Connecting to localhost:3001
0.0139999389648
NEWGAME newBot oldBot 400 2 100 10.000000

NEWHAND 1 false 8c Ad Jh Qc 0 0 10.000000

GETACTION 4 0 3 POST:1:oldBot POST:2:newBot CALL:oldBot 2 CHECK RAISE:4:6 10.0
Pokerini Rank: 0.559047
0.771489930092
My Bet:  2
Opponent Bet:  2
My Pot:  0
Opponent Pot:  0
My Hand:  [(8, 'c'), (14, 'd'), (11, 'h'), (12, 'c')]
Board Cards:  []
Timebank:  10.0
Expected Timebank:  9.9
Response time:  0.0
Response: RAISE:5
Preflop bet limit:  67

GETACTION 10 3 9c Ks Jc 3 RAISE:5:newBot CALL:oldBot DEAL:FLOP 2 CHECK BET:2:10 9.999271311
Simulation Win Chance: 0.75
0.776869839852
My Bet:  0
Opponent Bet:  0
My Pot:  5
Opponent Pot:  5
My Hand:  [(8, 'c'), (14, 'd'), (11, 'h'), (12, 'c')]
Board Cards:  [(9, 'c'), (13, 's'), (11, 'c')]
Timebank:  9.999271311
Expected Timebank:  9.9
Response time:  0.0499999523163
Response: BET:8
Preflop bet limit:  67

GETACTION 52 3 9c Ks Jc 2 BET:8:newBot RAISE:34:oldBot 3 FOLD CALL RAISE:60:112 9.948437574
Simulation Win Chance: 0.75
0.776869839852
My Bet:  8
Opponent Bet:  34
My Pot:  5
Opponent Pot:  5
My Hand:  [(8, 'c'), (14, 'd'), (11, 'h'), (12, 'c')]
Board Cards:  [(9, 'c'), (13, 's'), (11, 'c')]
Timebank:  9.948437574
Expected Timebank:  9.9
Response time:  0.000999927520752
Response: RAISE:100
Preflop bet limit:  67

GETACTION 420 3 9c Ks Jc 2 RAISE:100:newBot RAISE:310:oldBot 3 FOLD CALL RAISE:395:395 9.948156190999999
Simulation Win Chance: 0.75
0.776869839852
My Bet:  100
Opponent Bet:  310
My Pot:  5
Opponent Pot:  5
My Hand:  [(8, 'c'), (14, 'd'), (11, 'h'), (12, 'c')]
Board Cards:  [(9, 'c'), (13, 's'), (11, 'c')]
Timebank:  9.948156191
Expected Timebank:  9.9
Response time:  0.0
Response: RAISE:395
Preflop bet limit:  67

HANDOVER -400 400 5 9c Ks Jc 3s 8h 7 RAISE:395:newBot CALL:oldBot DEAL:TURN DEAL:RIVER SHOW:2s:Kc:3c:7s:oldBot SHOW:8c:Ad:Jh:Qc:newBot WIN:800:oldBot 9.947977439999999
Unhandled packet

NEWHAND 2 true Ah 3h Kh 8c -400 400 9.947977

GETACTION 3 0 2 POST:1:newBot POST:2:oldBot 3 CALL FOLD RAISE:4:6 9.947977439999999
Pokerini Rank: 0.5007
0.0173477643349
My Bet:  1
Opponent Bet:  2
My Pot:  0
Opponent Pot:  0
My Hand:  [(14, 'h'), (3, 'h'), (13, 'h'), (8, 'c')]
Board Cards:  []
Timebank:  9.94797744
Expected Timebank:  9.8
Response time:  0.00100016593933
Response: RAISE:4
Preflop bet limit:  50

GETACTION 16 0 2 RAISE:4:newBot RAISE:12:oldBot 3 FOLD CALL RAISE:20:36 9.947564344999998
Pokerini Rank: 0.5007
0.0173477643349
My Bet:  4
Opponent Bet:  12
My Pot:  0
Opponent Pot:  0
My Hand:  [(14, 'h'), (3, 'h'), (13, 'h'), (8, 'c')]
Board Cards:  []
Timebank:  9.947564345
Expected Timebank:  9.8
Response time:  0.0
Response: RAISE:20
Preflop bet limit:  50

GETACTION 80 0 2 RAISE:20:newBot RAISE:60:oldBot 3 FOLD CALL RAISE:100:180 9.947250460999998
Pokerini Rank: 0.5007
0.0173477643349
My Bet:  20
Opponent Bet:  60
My Pot:  0
Opponent Pot:  0
My Hand:  [(14, 'h'), (3, 'h'), (13, 'h'), (8, 'c')]
Board Cards:  []
Timebank:  9.947250461
Expected Timebank:  9.8
Response time:  0.0
Response: CALL
Preflop bet limit:  50

GETACTION 120 3 Qd 6h 9h 3 CALL:newBot DEAL:FLOP CHECK:oldBot 2 CHECK BET:2:120 9.946961379999998
Simulation Win Chance: 0.45
My Bet:  0
Opponent Bet:  0
My Pot:  60
Opponent Pot:  60
My Hand:  [(14, 'h'), (3, 'h'), (13, 'h'), (8, 'c')]
Board Cards:  [(12, 'd'), (6, 'h'), (9, 'h')]
Timebank:  9.94696138
Expected Timebank:  9.8
Response time:  0.0499999523163
Response: CHECK
Preflop bet limit:  50

GETACTION 120 4 Qd 6h 9h 2c 3 CHECK:newBot DEAL:TURN CHECK:oldBot 2 CHECK BET:2:120 9.896456493999997
Simulation Win Chance: 0.3
My Bet:  0
Opponent Bet:  0
My Pot:  60
Opponent Pot:  60
My Hand:  [(14, 'h'), (3, 'h'), (13, 'h'), (8, 'c')]
Board Cards:  [(12, 'd'), (6, 'h'), (9, 'h'), (2, 'c')]
Timebank:  9.896456494
Expected Timebank:  9.8
Response time:  0.0520000457764
Response: CHECK
Preflop bet limit:  50

GETACTION 120 5 Qd 6h 9h 2c 6s 3 CHECK:newBot DEAL:RIVER CHECK:oldBot 2 CHECK BET:2:120 9.844554098999996
Simulation Win Chance: 0.133333333333
My Bet:  0
Opponent Bet:  0
My Pot:  60
Opponent Pot:  60
My Hand:  [(14, 'h'), (3, 'h'), (13, 'h'), (8, 'c')]
Board Cards:  [(12, 'd'), (6, 'h'), (9, 'h'), (2, 'c'), (6, 's')]
Timebank:  9.844554099
Expected Timebank:  9.8
Response time:  0.0270001888275
Response: CHECK
Preflop bet limit:  50

HANDOVER -340 340 5 Qd 6h 9h 2c 6s 4 CHECK:newBot SHOW:Ah:3h:Kh:8c:newBot SHOW:As:Jc:Th:3s:oldBot WIN:120:newBot 9.817910774999996
Unhandled packet

NEWHAND 3 false Kh 3c 4h Jd -340 340 9.817911

GETACTION 8 0 3 POST:1:oldBot POST:2:newBot RAISE:6:oldBot 3 FOLD CALL RAISE:10:18 9.817910774999996
Pokerini Rank: 0.4922805
My Bet:  2
Opponent Bet:  6
My Pot:  0
Opponent Pot:  0
My Hand:  [(13, 'h'), (3, 'c'), (4, 'h'), (11, 'd')]
Board Cards:  []
Timebank:  9.817910775
Expected Timebank:  9.7
Response time:  0.0
Response: CALL
Preflop bet limit:  50

GETACTION 12 3 9h Kc 4c 2 CALL:newBot DEAL:FLOP 2 CHECK BET:2:12 9.817521626999996
Simulation Win Chance: 0.666666666667
0.486582880967
My Bet:  0
Opponent Bet:  0
My Pot:  6
Opponent Pot:  6
My Hand:  [(13, 'h'), (3, 'c'), (4, 'h'), (11, 'd')]
Board Cards:  [(9, 'h'), (13, 'c'), (4, 'c')]
Timebank:  9.817521627
Expected Timebank:  9.7
Response time:  0.0499999523163
Response: BET:6
Preflop bet limit:  50

GETACTION 44 3 9h Kc 4c 2 BET:6:newBot RAISE:26:oldBot 3 FOLD CALL RAISE:46:90 9.767142037999996
Simulation Win Chance: 0.666666666667
0.486582880967
My Bet:  6
Opponent Bet:  26
My Pot:  6
Opponent Pot:  6
My Hand:  [(13, 'h'), (3, 'c'), (4, 'h'), (11, 'd')]
Board Cards:  [(9, 'h'), (13, 'c'), (4, 'c')]
Timebank:  9.767142038
Expected Timebank:  9.7
Response time:  0.0
Response: RAISE:67
Preflop bet limit:  50

GETACTION 271 3 9h Kc 4c 2 RAISE:67:newBot RAISE:192:oldBot 3 FOLD CALL RAISE:317:394 9.766873483999996
Simulation Win Chance: 0.666666666667
0.486582880967
My Bet:  67
Opponent Bet:  192
My Pot:  6
Opponent Pot:  6
My Hand:  [(13, 'h'), (3, 'c'), (4, 'h'), (11, 'd')]
Board Cards:  [(9, 'h'), (13, 'c'), (4, 'c')]
Timebank:  9.766873484
Expected Timebank:  9.7
Response time:  0.0
Response: RAISE:354
Preflop bet limit:  50

GETACTION 760 3 9h Kc 4c 2 RAISE:354:newBot RAISE:394:oldBot 2 FOLD CALL 9.766657955999996
Simulation Win Chance: 0.666666666667
0.486582880967
My Bet:  354
Opponent Bet:  394
My Pot:  6
Opponent Pot:  6
My Hand:  [(13, 'h'), (3, 'c'), (4, 'h'), (11, 'd')]
Board Cards:  [(9, 'h'), (13, 'c'), (4, 'c')]
Timebank:  9.766657956
Expected Timebank:  9.7
Response time:  0.0
Response: CALL
Preflop bet limit:  50

HANDOVER -740 740 5 9h Kc 4c Ad Jh 6 CALL:newBot DEAL:TURN DEAL:RIVER SHOW:9s:Th:As:5s:oldBot SHOW:Kh:3c:4h:Jd:newBot WIN:800:oldBot 9.766483053999996
Unhandled packet

NEWHAND 4 true 8c Jc 2s Kd -740 740 9.766483

GETACTION 3 0 2 POST:1:newBot POST:2:oldBot 3 CALL FOLD RAISE:4:6 9.766483053999996
Pokerini Rank: 0.476532
My Bet:  1
Opponent Bet:  2
My Pot:  0
Opponent Pot:  0
My Hand:  [(8, 'c'), (11, 'c'), (2, 's'), (13, 'd')]
Board Cards:  []
Timebank:  9.766483054
Expected Timebank:  9.6
Response time:  0.0
Response: CALL
Preflop bet limit:  50

GETACTION 8 0 2 CALL:newBot RAISE:6:oldBot 3 FOLD CALL RAISE:10:18 9.766086637999997
Pokerini Rank: 0.476532
My Bet:  2
Opponent Bet:  6
My Pot:  0
Opponent Pot:  0
My Hand:  [(8, 'c'), (11, 'c'), (2, 's'), (13, 'd')]
Board Cards:  []
Timebank:  9.766086638
Expected Timebank:  9.6
Response time:  0.0
Response: CALL
Preflop bet limit:  50

GETACTION 12 3 Qd Ks 6s 3 CALL:newBot DEAL:FLOP CHECK:oldBot 2 CHECK BET:2:12 9.765631206999997
Simulation Win Chance: 0.55
My Bet:  0
Opponent Bet:  0
My Pot:  6
Opponent Pot:  6
My Hand:  [(8, 'c'), (11, 'c'), (2, 's'), (13, 'd')]
Board Cards:  [(12, 'd'), (13, 's'), (6, 's')]
Timebank:  9.765631207
Expected Timebank:  9.6
Response time:  0.050999879837
Response: CHECK
Preflop bet limit:  50

GETACTION 12 4 Qd Ks 6s Ac 3 CHECK:newBot DEAL:TURN CHECK:oldBot 2 CHECK BET:2:12 9.713941773999997
Simulation Win Chance: 0.633333333333
0.283468689426
My Bet:  0
Opponent Bet:  0
My Pot:  6
Opponent Pot:  6
My Hand:  [(8, 'c'), (11, 'c'), (2, 's'), (13, 'd')]
Board Cards:  [(12, 'd'), (13, 's'), (6, 's'), (14, 'c')]
Timebank:  9.713941774
Expected Timebank:  9.6
Response time:  0.0539999008179
Response: BET:4
Preflop bet limit:  50

HANDOVER -734 734 4 Qd Ks 6s Ac 4 BET:4:newBot FOLD:oldBot REFUND:4:newBot WIN:12:newBot 9.658804325999997
Unhandled packet

NEWHAND 5 false Qc Kh Ts 9s -734 734 9.658804

GETACTION 8 0 3 POST:1:oldBot POST:2:newBot RAISE:6:oldBot 3 FOLD CALL RAISE:10:18 9.658804325999997
Pokerini Rank: 0.557533
0.762675054771
My Bet:  2
Opponent Bet:  6
My Pot:  0
Opponent Pot:  0
My Hand:  [(12, 'c'), (13, 'h'), (10, 's'), (9, 's')]
Board Cards:  []
Timebank:  9.658804326
Expected Timebank:  9.5
Response time:  0.0
Response: RAISE:16
Preflop bet limit:  67

GETACTION 64 0 2 RAISE:16:newBot RAISE:48:oldBot 3 FOLD CALL RAISE:80:144 9.658533633999996
Pokerini Rank: 0.557533
0.762675054771
My Bet:  16
Opponent Bet:  48
My Pot:  0
Opponent Pot:  0
My Hand:  [(12, 'c'), (13, 'h'), (10, 's'), (9, 's')]
Board Cards:  []
Timebank:  9.658533634
Expected Timebank:  9.5
Response time:  0.0
Response: CALL
Preflop bet limit:  67

GETACTION 96 3 4s 8h 2d 2 CALL:newBot DEAL:FLOP 2 CHECK BET:2:96 9.658321526999996
Simulation Win Chance: 0.4
My Bet:  0
Opponent Bet:  0
My Pot:  48
Opponent Pot:  48
My Hand:  [(12, 'c'), (13, 'h'), (10, 's'), (9, 's')]
Board Cards:  [(4, 's'), (8, 'h'), (2, 'd')]
Timebank:  9.658321527
Expected Timebank:  9.5
Response time:  0.0520000457764
Response: CHECK
Preflop bet limit:  67

GETACTION 192 3 4s 8h 2d 2 CHECK:newBot BET:96:oldBot 3 FOLD CALL RAISE:192:352 9.606456763999997
Simulation Win Chance: 0.4
My Bet:  0
Opponent Bet:  96
My Pot:  48
Opponent Pot:  48
My Hand:  [(12, 'c'), (13, 'h'), (10, 's'), (9, 's')]
Board Cards:  [(4, 's'), (8, 'h'), (2, 'd')]
Timebank:  9.606456764
Expected Timebank:  9.5
Response time:  0.0
Response: CALL
Preflop bet limit:  67

GETACTION 288 4 4s 8h 2d 2h 2 CALL:newBot DEAL:TURN 2 CHECK BET:2:256 9.606184788999997
Simulation Win Chance: 0.216666666667
My Bet:  0
Opponent Bet:  0
My Pot:  144
Opponent Pot:  144
My Hand:  [(12, 'c'), (13, 'h'), (10, 's'), (9, 's')]
Board Cards:  [(4, 's'), (8, 'h'), (2, 'd'), (2, 'h')]
Timebank:  9.606184789
Expected Timebank:  9.5
Response time:  0.0499999523163
Response: CHECK
Preflop bet limit:  67

GETACTION 544 4 4s 8h 2d 2h 2 CHECK:newBot BET:256:oldBot 2 FOLD CALL 9.555974114999996
Simulation Win Chance: 0.216666666667
My Bet:  0
Opponent Bet:  256
My Pot:  144
Opponent Pot:  144
My Hand:  [(12, 'c'), (13, 'h'), (10, 's'), (9, 's')]
Board Cards:  [(4, 's'), (8, 'h'), (2, 'd'), (2, 'h')]
Timebank:  9.555974115
Expected Timebank:  9.5
Response time:  0.000999927520752
Response: FOLD
Preflop bet limit:  67

HANDOVER -878 878 4 4s 8h 2d 2h 3 FOLD:newBot REFUND:256:oldBot WIN:288:oldBot 9.555698290999997
Unhandled packet

NEWHAND 6 true 7d 7s 3c 6s -878 878 9.555698

GETACTION 3 0 2 POST:1:newBot POST:2:oldBot 3 CALL FOLD RAISE:4:6 9.555698290999997
Pokerini Rank: 0.48988
My Bet:  1
Opponent Bet:  2
My Pot:  0
Opponent Pot:  0
My Hand:  [(7, 'd'), (7, 's'), (3, 'c'), (6, 's')]
Board Cards:  []
Timebank:  9.555698291
Expected Timebank:  9.4
Response time:  0.0
Response: CALL
Preflop bet limit:  67

GETACTION 4 3 4c Th Qh 4 CALL:newBot CHECK:oldBot DEAL:FLOP CHECK:oldBot 2 CHECK BET:2:4 9.555488750999997
Simulation Win Chance: 0.3
My Bet:  0
Opponent Bet:  0
My Pot:  2
Opponent Pot:  2
My Hand:  [(7, 'd'), (7, 's'), (3, 'c'), (6, 's')]
Board Cards:  [(4, 'c'), (10, 'h'), (12, 'h')]
Timebank:  9.555488751
Expected Timebank:  9.4
Response time:  0.0810000896454
Response: CHECK
Preflop bet limit:  67

GETACTION 7 4 4c Th Qh 8c 3 CHECK:newBot DEAL:TURN BET:3:oldBot 3 FOLD CALL RAISE:6:13 9.474461042999996
Simulation Win Chance: 0.283333333333
My Bet:  0
Opponent Bet:  3
My Pot:  2
Opponent Pot:  2
My Hand:  [(7, 'd'), (7, 's'), (3, 'c'), (6, 's')]
Board Cards:  [(4, 'c'), (10, 'h'), (12, 'h'), (8, 'c')]
Timebank:  9.474461043
Expected Timebank:  9.4
Response time:  0.0479998588562
Response: FOLD
Preflop bet limit:  67

HANDOVER -880 880 4 4c Th Qh 8c 3 FOLD:newBot REFUND:3:oldBot WIN:4:oldBot 9.425353237999996
Unhandled packet

NEWHAND 7 false 6s 4s 3c 4h -880 880 9.425353

GETACTION 4 0 3 POST:1:oldBot POST:2:newBot CALL:oldBot 2 CHECK RAISE:4:6 9.425353237999996
Pokerini Rank: 0.434306
My Bet:  2
Opponent Bet:  2
My Pot:  0
Opponent Pot:  0
My Hand:  [(6, 's'), (4, 's'), (3, 'c'), (4, 'h')]
Board Cards:  []
Timebank:  9.425353238
Expected Timebank:  9.3
Response time:  0.0
Response: CHECK
Preflop bet limit:  67

GETACTION 4 3 Jh 6d 8h 2 CHECK:newBot DEAL:FLOP 2 CHECK BET:2:4 9.425047479999996
Simulation Win Chance: 0.333333333333
My Bet:  0
Opponent Bet:  0
My Pot:  2
Opponent Pot:  2
My Hand:  [(6, 's'), (4, 's'), (3, 'c'), (4, 'h')]
Board Cards:  [(11, 'h'), (6, 'd'), (8, 'h')]
Timebank:  9.42504748
Expected Timebank:  9.3
Response time:  0.050999879837
Response: CHECK
Preflop bet limit:  67

GETACTION 4 4 Jh 6d 8h 7c 3 CHECK:newBot CHECK:oldBot DEAL:TURN 2 CHECK BET:2:4 9.374048248999996
Simulation Win Chance: 0.183333333333
My Bet:  0
Opponent Bet:  0
My Pot:  2
Opponent Pot:  2
My Hand:  [(6, 's'), (4, 's'), (3, 'c'), (4, 'h')]
Board Cards:  [(11, 'h'), (6, 'd'), (8, 'h'), (7, 'c')]
Timebank:  9.374048249
Expected Timebank:  9.3
Response time:  0.0500001907349
Response: CHECK
Preflop bet limit:  67

GETACTION 4 5 Jh 6d 8h 7c 3h 3 CHECK:newBot CHECK:oldBot DEAL:RIVER 2 CHECK BET:2:4 9.323217932999995
Simulation Win Chance: 0.35
My Bet:  0
Opponent Bet:  0
My Pot:  2
Opponent Pot:  2
My Hand:  [(6, 's'), (4, 's'), (3, 'c'), (4, 'h')]
Board Cards:  [(11, 'h'), (6, 'd'), (8, 'h'), (7, 'c'), (3, 'h')]
Timebank:  9.323217933
Expected Timebank:  9.3
Response time:  0.0260000228882
Response: CHECK
Preflop bet limit:  67

HANDOVER -878 878 5 Jh 6d 8h 7c 3h 5 CHECK:newBot CHECK:oldBot SHOW:2d:Ad:2s:3s:oldBot SHOW:6s:4s:3c:4h:newBot WIN:4:newBot 9.296676813999996
Unhandled packet

NEWHAND 8 true Ah 6d Ac Kd -878 878 9.296677

GETACTION 3 0 2 POST:1:newBot POST:2:oldBot 3 CALL FOLD RAISE:4:6 9.296676813999996
Pokerini Rank: 0.64704
0.974675931212
My Bet:  1
Opponent Bet:  2
My Pot:  0
Opponent Pot:  0
My Hand:  [(14, 'h'), (6, 'd'), (14, 'c'), (13, 'd')]
Board Cards:  []
Timebank:  9.296676814
Expected Timebank:  9.2
Response time:  0.0
Response: RAISE:5
Preflop bet limit:  94

GETACTION 10 3 Td Jh 3s 4 RAISE:5:newBot CALL:oldBot DEAL:FLOP CHECK:oldBot 2 CHECK BET:2:10 9.296295363999995
Simulation Win Chance: 0.616666666667
0.153518275109
My Bet:  0
Opponent Bet:  0
My Pot:  5
Opponent Pot:  5
My Hand:  [(14, 'h'), (6, 'd'), (14, 'c'), (13, 'd')]
Board Cards:  [(10, 'd'), (11, 'h'), (3, 's')]
Timebank:  9.296295364
Expected Timebank:  9.2
Response time:  0.050999879837
Response: BET:3
Preflop bet limit:  94

GETACTION 16 4 Td Jh 3s 7s 4 BET:3:newBot CALL:oldBot DEAL:TURN CHECK:oldBot 2 CHECK BET:2:16 9.244946754999996
Simulation Win Chance: 0.55
My Bet:  0
Opponent Bet:  0
My Pot:  8
Opponent Pot:  8
My Hand:  [(14, 'h'), (6, 'd'), (14, 'c'), (13, 'd')]
Board Cards:  [(10, 'd'), (11, 'h'), (3, 's'), (7, 's')]
Timebank:  9.244946755
Expected Timebank:  9.2
Response time:  0.0499999523163
Response: CHECK
Preflop bet limit:  94

GETACTION 32 5 Td Jh 3s 7s 7h 3 CHECK:newBot DEAL:RIVER BET:16:oldBot 3 FOLD CALL RAISE:32:64 9.194538940999996
Simulation Win Chance: 0.583333333333
My Bet:  0
Opponent Bet:  16
My Pot:  8
Opponent Pot:  8
My Hand:  [(14, 'h'), (6, 'd'), (14, 'c'), (13, 'd')]
Board Cards:  [(10, 'd'), (11, 'h'), (3, 's'), (7, 's'), (7, 'h')]
Timebank:  9.194538941
Expected Timebank:  9.2
Response time:  0.0260000228882
Response: CALL
Preflop bet limit:  94

HANDOVER -902 902 5 Td Jh 3s 7s 7h 4 CALL:newBot SHOW:Ah:6d:Ac:Kd:newBot SHOW:3d:7c:8d:5s:oldBot WIN:48:oldBot 9.168203513999996
Unhandled packet

NEWHAND 9 false 7c 6s 4h Th -902 902 9.168204

GETACTION 4 0 3 POST:1:oldBot POST:2:newBot CALL:oldBot 2 CHECK RAISE:4:6 9.168203513999996
Pokerini Rank: 0.460343
My Bet:  2
Opponent Bet:  2
My Pot:  0
Opponent Pot:  0
My Hand:  [(7, 'c'), (6, 's'), (4, 'h'), (10, 'h')]
Board Cards:  []
Timebank:  9.168203514
Expected Timebank:  9.1
Response time:  0.000999927520752
Response: CHECK
Preflop bet limit:  94

GETACTION 4 3 9c Jd Js 2 CHECK:newBot DEAL:FLOP 2 CHECK BET:2:4 9.167864399999996
Simulation Win Chance: 