6.176 MIT Pokerbots - 0xE29883 vs StraightOuttaCam (stack=200, bb=2)
Hand #1, 0xE29883 (0), StraightOuttaCam (0)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [3d 9s 6s Kh]
Dealt to StraightOuttaCam [8c 8h 4h 9d]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #2, StraightOuttaCam (1), 0xE29883 (-1)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [7h 3d 7d 6h]
Dealt to 0xE29883 [Qh 9s 8d 6c]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Js 9h 2d]
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (20) [Js 9h 2d] [4d]
0xE29883 bets 4
StraightOuttaCam calls
*** RIVER *** (28) [Js 9h 2d 4d] [Th]
0xE29883 bets 28
StraightOuttaCam folds
Uncalled bet of 28 returned to 0xE29883
0xE29883 wins the pot (28)

Hand #3, 0xE29883 (13), StraightOuttaCam (-13)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [3h Th Tc Qd]
Dealt to StraightOuttaCam [4c 9s Qs Jd]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [Jh 7c 9c]
StraightOuttaCam bets 8
0xE29883 folds
Uncalled bet of 8 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #4, StraightOuttaCam (-7), 0xE29883 (7)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Kc Ad Ks 2s]
Dealt to 0xE29883 [5c Tc Kh 5s]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #5, 0xE29883 (5), StraightOuttaCam (-5)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [8d 3s Ah Kd]
Dealt to StraightOuttaCam [4s 3d 5c 2c]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [2s Ts 7s]
StraightOuttaCam checks
0xE29883 checks
*** TURN *** (4) [2s Ts 7s] [7c]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (4) [2s Ts 7s 7c] [Js]
StraightOuttaCam checks
0xE29883 checks
0xE29883 shows [8d 3s Ah Kd]
StraightOuttaCam shows [4s 3d 5c 2c]
StraightOuttaCam wins the pot (4)

Hand #6, StraightOuttaCam (-3), 0xE29883 (3)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6h 6c 2s Qc]
Dealt to 0xE29883 [6s Qh 5d 2c]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [4h Ts 7c]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (4) [4h Ts 7c] [Ks]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (4) [4h Ts 7c Ks] [3d]
0xE29883 checks
StraightOuttaCam checks
StraightOuttaCam shows [6h 6c 2s Qc]
0xE29883 shows [6s Qh 5d 2c]
0xE29883 wins the pot (4)

Hand #7, 0xE29883 (5), StraightOuttaCam (-5)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [2s Kd Tc 9c]
Dealt to StraightOuttaCam [6h 8d 6s 5h]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [3c 3s Qs]
StraightOuttaCam checks
0xE29883 checks
*** TURN *** (4) [3c 3s Qs] [Ac]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (4) [3c 3s Qs Ac] [Ks]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam folds
Uncalled bet of 2 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #8, StraightOuttaCam (-7), 0xE29883 (7)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6c 8s 5s 2s]
Dealt to 0xE29883 [Tc 5c Jc Qc]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Td 4d 3s]
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [Td 4d 3s] [9s]
0xE29883 bets 2
StraightOuttaCam calls
*** RIVER *** (16) [Td 4d 3s 9s] [Qh]
0xE29883 bets 2
StraightOuttaCam calls
StraightOuttaCam shows [6c 8s 5s 2s]
0xE29883 shows [Tc 5c Jc Qc]
0xE29883 wins the pot (20)

Hand #9, 0xE29883 (17), StraightOuttaCam (-17)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [9s Ts 5h Tc]
Dealt to StraightOuttaCam [Ks 4s 6s 2d]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [4h Ad Kh]
StraightOuttaCam checks
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [4h Ad Kh] [8c]
StraightOuttaCam bets 11
0xE29883 folds
Uncalled bet of 11 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #10, StraightOuttaCam (-11), 0xE29883 (11)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Qh Ks 2s Ah]
Dealt to 0xE29883 [3d Jd 7c 4c]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #11, 0xE29883 (9), StraightOuttaCam (-9)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Ks Ad 7s 3s]
Dealt to StraightOuttaCam [2s Tc Td 7d]
0xE29883 raises to 6
StraightOuttaCam raises to 18
0xE29883 raises to 30
StraightOuttaCam raises to 90
0xE29883 calls
*** FLOP *** (180) [9c 8d Jh]
StraightOuttaCam bets 110
0xE29883 folds
Uncalled bet of 110 returned to StraightOuttaCam
StraightOuttaCam wins the pot (180)

Hand #12, StraightOuttaCam (81), 0xE29883 (-81)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6d 5s Jh 4h]
Dealt to 0xE29883 [9d 8h Td 8s]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [4c 7s Ac]
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (8) [4c 7s Ac] [6c]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (8) [4c 7s Ac 6c] [3d]
0xE29883 checks
StraightOuttaCam checks
StraightOuttaCam shows [6d 5s Jh 4h]
0xE29883 shows [9d 8h Td 8s]
StraightOuttaCam wins the pot (8)

Hand #13, 0xE29883 (-85), StraightOuttaCam (85)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Jh Qc 2c 2d]
Dealt to StraightOuttaCam [Ts Ah Qd 2h]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Qh Td 4c]
StraightOuttaCam bets 6
0xE29883 folds
Uncalled bet of 6 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #14, StraightOuttaCam (91), 0xE29883 (-91)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [2s 8s Ts 9h]
Dealt to 0xE29883 [2c 3h 8d 4d]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [6c 2h Kc]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (4) [6c 2h Kc] [Ac]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (4) [6c 2h Kc Ac] [9d]
0xE29883 checks
StraightOuttaCam checks
StraightOuttaCam shows [2s 8s Ts 9h]
0xE29883 shows [2c 3h 8d 4d]
StraightOuttaCam wins the pot (4)

Hand #15, 0xE29883 (-93), StraightOuttaCam (93)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Th 9d 7c 8c]
Dealt to StraightOuttaCam [6h Qh Kd Jd]
0xE29883 raises to 6
StraightOuttaCam raises to 18
0xE29883 raises to 30
StraightOuttaCam raises to 90
0xE29883 calls
*** FLOP *** (180) [Qc Kc Qd]
StraightOuttaCam bets 110
0xE29883 folds
Uncalled bet of 110 returned to StraightOuttaCam
StraightOuttaCam wins the pot (180)

Hand #16, StraightOuttaCam (183), 0xE29883 (-183)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [9c 7h Qc Qs]
Dealt to 0xE29883 [Ah 8c 5h 9h]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Ad 5c Jc]
0xE29883 bets 9
StraightOuttaCam raises to 26
0xE29883 raises to 90
StraightOuttaCam raises to 170
0xE29883 raises to 194
StraightOuttaCam calls
*** TURN *** (400) [Ad 5c Jc] [5s]
*** RIVER *** (400) [Ad 5c Jc 5s] [Ts]
StraightOuttaCam shows [9c 7h Qc Qs]
0xE29883 shows [Ah 8c 5h 9h]
0xE29883 wins the pot (400)

Hand #17, 0xE29883 (17), StraightOuttaCam (-17)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [2c 3s 4s Ac]
Dealt to StraightOuttaCam [7c Kh Td Kc]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #18, StraightOuttaCam (-16), 0xE29883 (16)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Ac Tc Kd 8d]
Dealt to 0xE29883 [8h 5h 8s Ks]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #19, 0xE29883 (14), StraightOuttaCam (-14)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Kc Jc Ah Ad]
Dealt to StraightOuttaCam [Qc Js 2s Kd]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [As Ac 5s]
StraightOuttaCam checks
0xE29883 bets 12
StraightOuttaCam calls
*** TURN *** (36) [As Ac 5s] [6c]
StraightOuttaCam checks
0xE29883 bets 17
StraightOuttaCam folds
Uncalled bet of 17 returned to 0xE29883
0xE29883 wins the pot (36)

Hand #20, StraightOuttaCam (-32), 0xE29883 (32)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Td 3d Kd Kh]
Dealt to 0xE29883 [Kc 6s Ad 3c]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #21, 0xE29883 (30), StraightOuttaCam (-30)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [9d 6d 5h 2d]
Dealt to StraightOuttaCam [Th 4c 6s 3s]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [Jh 7s 5c]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (8) [Jh 7s 5c] [2c]
StraightOuttaCam checks
0xE29883 bets 5
StraightOuttaCam folds
Uncalled bet of 5 returned to 0xE29883
0xE29883 wins the pot (8)

Hand #22, StraightOuttaCam (-34), 0xE29883 (34)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [9d 5d Qs Ah]
Dealt to 0xE29883 [4s As 7s Js]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Kc 8h 5h]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (12) [Kc 8h 5h] [3h]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (12) [Kc 8h 5h 3h] [4d]
0xE29883 checks
StraightOuttaCam checks
StraightOuttaCam shows [9d 5d Qs Ah]
0xE29883 shows [4s As 7s Js]
StraightOuttaCam wins the pot (12)

Hand #23, 0xE29883 (28), StraightOuttaCam (-28)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Jh Jc Qh Ac]
Dealt to StraightOuttaCam [Ad 8d Kd Qs]
0xE29883 raises to 6
StraightOuttaCam raises to 18
0xE29883 raises to 30
StraightOuttaCam raises to 90
0xE29883 calls
*** FLOP *** (180) [7h 7d As]
StraightOuttaCam bets 12
0xE29883 raises to 45
StraightOuttaCam raises to 81
0xE29883 calls
*** TURN *** (342) [7h 7d As] [3c]
StraightOuttaCam bets 20
0xE29883 raises to 29
StraightOuttaCam calls
*** RIVER *** (400) [7h 7d As 3c] [Th]
0xE29883 shows [Jh Jc Qh Ac]
StraightOuttaCam shows [Ad 8d Kd Qs]
StraightOuttaCam wins the pot (400)

Hand #24, StraightOuttaCam (172), 0xE29883 (-172)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Ts 8h Jh 3c]
Dealt to 0xE29883 [3h 3d 7c 6s]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [5d 7s 7h]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (4) [5d 7s 7h] [Qh]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (4) [5d 7s 7h Qh] [6h]
0xE29883 bets 4
StraightOuttaCam raises to 16
0xE29883 calls
StraightOuttaCam shows [Ts 8h Jh 3c]
0xE29883 shows [3h 3d 7c 6s]
0xE29883 wins the pot (36)

Hand #25, 0xE29883 (-154), StraightOuttaCam (154)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Kd 8h Kh 2h]
Dealt to StraightOuttaCam [Kc 7c 2s Ah]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [Ad Jc Td]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (16) [Ad Jc Td] [Qh]
StraightOuttaCam bets 16
0xE29883 folds
Uncalled bet of 16 returned to StraightOuttaCam
StraightOuttaCam wins the pot (16)

Hand #26, StraightOuttaCam (162), 0xE29883 (-162)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [4d 7c Ah 5h]
Dealt to 0xE29883 [8c 4h 4s 7s]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #27, 0xE29883 (-164), StraightOuttaCam (164)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [3s Ah 4h 2d]
Dealt to StraightOuttaCam [6h 4c 6d As]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #28, StraightOuttaCam (165), 0xE29883 (-165)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6d 9d Td 9h]
Dealt to 0xE29883 [Kh 7c Ts Qh]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [3c 8d 8h]
0xE29883 checks
StraightOuttaCam bets 12
0xE29883 folds
Uncalled bet of 12 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #29, 0xE29883 (-171), StraightOuttaCam (171)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [3h 8h 8d 9c]
Dealt to StraightOuttaCam [Qc 7c Ks Tc]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [3d Qh 2c]
StraightOuttaCam checks
0xE29883 bets 3
StraightOuttaCam calls
*** TURN *** (18) [3d Qh 2c] [5d]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam calls
*** RIVER *** (22) [3d Qh 2c 5d] [Kd]
StraightOuttaCam bets 18
0xE29883 folds
Uncalled bet of 18 returned to StraightOuttaCam
StraightOuttaCam wins the pot (22)

Hand #30, StraightOuttaCam (182), 0xE29883 (-182)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [8s 6d 2c 7d]
Dealt to 0xE29883 [2d 4s Ks 8c]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [3c 5h 2s]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (4) [3c 5h 2s] [Jd]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (4) [3c 5h 2s Jd] [8h]
0xE29883 bets 4
StraightOuttaCam calls
StraightOuttaCam shows [8s 6d 2c 7d]
0xE29883 shows [2d 4s Ks 8c]
StraightOuttaCam ties for the pot (6)
0xE29883 ties for the pot (6)

Hand #31, 0xE29883 (-182), StraightOuttaCam (182)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [7d 2s 9d Qh]
Dealt to StraightOuttaCam [Td 5d 3c 8d]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [2c Th 4d]
StraightOuttaCam checks
0xE29883 checks
*** TURN *** (4) [2c Th 4d] [2d]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (4) [2c Th 4d 2d] [Tc]
StraightOuttaCam bets 4
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #32, StraightOuttaCam (184), 0xE29883 (-184)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Jc Ah As 9h]
Dealt to 0xE29883 [7s 9d Ts 5s]
StraightOuttaCam raises to 6
0xE29883 raises to 18
StraightOuttaCam raises to 54
0xE29883 calls
*** FLOP *** (108) [Ac 5c 8c]
0xE29883 checks
StraightOuttaCam bets 108
0xE29883 folds
Uncalled bet of 108 returned to StraightOuttaCam
StraightOuttaCam wins the pot (108)

Hand #33, 0xE29883 (-238), StraightOuttaCam (238)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [3s Kh 5s Ac]
Dealt to StraightOuttaCam [Ad 6c Jd 4c]
0xE29883 raises to 4
StraightOuttaCam raises to 12
0xE29883 calls
*** FLOP *** (24) [Td 3h Js]
StraightOuttaCam bets 13
0xE29883 calls
*** TURN *** (50) [Td 3h Js] [8d]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (50) [Td 3h Js 8d] [4d]
StraightOuttaCam bets 50
0xE29883 folds
Uncalled bet of 50 returned to StraightOuttaCam
StraightOuttaCam wins the pot (50)

Hand #34, StraightOuttaCam (263), 0xE29883 (-263)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [8s Jd 3d 5s]
Dealt to 0xE29883 [9c 2c 7h 4h]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [6s 7c 2s]
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [6s 7c 2s] [Ah]
0xE29883 bets 8
StraightOuttaCam folds
Uncalled bet of 8 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #35, 0xE29883 (-257), StraightOuttaCam (257)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6h 3s Js 4s]
Dealt to StraightOuttaCam [2h As Ad Ks]
0xE29883 raises to 6
StraightOuttaCam raises to 18
0xE29883 raises to 30
StraightOuttaCam raises to 90
0xE29883 calls
*** FLOP *** (180) [8d 9d 8s]
StraightOuttaCam bets 66
0xE29883 folds
Uncalled bet of 66 returned to StraightOuttaCam
StraightOuttaCam wins the pot (180)

Hand #36, StraightOuttaCam (347), 0xE29883 (-347)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Ad Qs 8s 3d]
Dealt to 0xE29883 [Kh 6h Qh 7d]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Ts 7s Qd]
0xE29883 bets 12
StraightOuttaCam raises to 40
0xE29883 raises to 132
StraightOuttaCam raises to 194
0xE29883 calls
*** TURN *** (400) [Ts 7s Qd] [Ac]
*** RIVER *** (400) [Ts 7s Qd Ac] [5h]
StraightOuttaCam shows [Ad Qs 8s 3d]
0xE29883 shows [Kh 6h Qh 7d]
StraightOuttaCam wins the pot (400)

Hand #37, 0xE29883 (-547), StraightOuttaCam (547)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [4h Qs 3h 8s]
Dealt to StraightOuttaCam [6c 2s Ah 5s]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #38, StraightOuttaCam (548), 0xE29883 (-548)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [2d Ah 6c 5c]
Dealt to 0xE29883 [Ac 9c 7h Jh]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [5s 9h Qs]
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (8) [5s 9h Qs] [Kh]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (8) [5s 9h Qs Kh] [Jc]
0xE29883 bets 7
StraightOuttaCam folds
Uncalled bet of 7 returned to 0xE29883
0xE29883 wins the pot (8)

Hand #39, 0xE29883 (-544), StraightOuttaCam (544)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6s Ks Qc Kd]
Dealt to StraightOuttaCam [2s 4s 3h 5h]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [9c 5d Tc]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam folds
Uncalled bet of 2 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #40, StraightOuttaCam (538), 0xE29883 (-538)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [5h Qs 7d Tc]
Dealt to 0xE29883 [Ac 3d 7h 9c]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Qd 6c Ts]
0xE29883 checks
StraightOuttaCam bets 2
0xE29883 folds
Uncalled bet of 2 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #41, 0xE29883 (-540), StraightOuttaCam (540)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Qd 7s 2h Qc]
Dealt to StraightOuttaCam [2c 5h 7h 6c]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [8d Ad Kh]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam folds
Uncalled bet of 2 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #42, StraightOuttaCam (538), 0xE29883 (-538)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [9s Qh Ac 5c]
Dealt to 0xE29883 [2c Ks 6c Tc]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [4c 6h 7c]
0xE29883 checks
StraightOuttaCam bets 10
0xE29883 folds
Uncalled bet of 10 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #43, 0xE29883 (-544), StraightOuttaCam (544)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6h 8s Kd As]
Dealt to StraightOuttaCam [3h Ks 8d 2d]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [3c Ad 7c]
StraightOuttaCam checks
0xE29883 bets 3
StraightOuttaCam folds
Uncalled bet of 3 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #44, StraightOuttaCam (542), 0xE29883 (-542)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Jh 3c Tc Ks]
Dealt to 0xE29883 [Qh 9d 4c Kd]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Jd 6d Jc]
0xE29883 checks
StraightOuttaCam bets 12
0xE29883 folds
Uncalled bet of 12 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #45, 0xE29883 (-548), StraightOuttaCam (548)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [9d 8d Js Jd]
Dealt to StraightOuttaCam [9s 5h 9c 9h]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [3h Ad 8c]
StraightOuttaCam checks
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (20) [3h Ad 8c] [7d]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam calls
*** RIVER *** (24) [3h Ad 8c 7d] [Kc]
StraightOuttaCam checks
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (24)

Hand #46, StraightOuttaCam (536), 0xE29883 (-536)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [4h Ah 9h 8c]
Dealt to 0xE29883 [6s As 6c 6d]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #47, 0xE29883 (-538), StraightOuttaCam (538)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [As 3h 4d Jd]
Dealt to StraightOuttaCam [5d Ks 7s 6c]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [2c 4s Ah]
StraightOuttaCam checks
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #48, StraightOuttaCam (536), 0xE29883 (-536)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [2c 2d 7h Kh]
Dealt to 0xE29883 [7c Jc 7d 3s]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Jh 9s Kc]
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (8) [Jh 9s Kc] [4d]
0xE29883 bets 2
StraightOuttaCam calls
*** RIVER *** (12) [Jh 9s Kc 4d] [Ks]
0xE29883 checks
StraightOuttaCam bets 5
0xE29883 calls
StraightOuttaCam shows [2c 2d 7h Kh]
0xE29883 shows [7c Jc 7d 3s]
StraightOuttaCam wins the pot (22)

Hand #49, 0xE29883 (-547), StraightOuttaCam (547)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Kc Ts Th 9h]
Dealt to StraightOuttaCam [4d 6c 2c 6h]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [5h 6s Ks]
StraightOuttaCam bets 4
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #50, StraightOuttaCam (549), 0xE29883 (-549)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Ad 5d Jd Jc]
Dealt to 0xE29883 [4c 9c Ts Th]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [As Qh 3h]
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (20) [As Qh 3h] [Qs]
0xE29883 bets 2
StraightOuttaCam calls
*** RIVER *** (24) [As Qh 3h Qs] [5h]
0xE29883 bets 2
StraightOuttaCam raises to 24
0xE29883 calls
StraightOuttaCam shows [Ad 5d Jd Jc]
0xE29883 shows [4c 9c Ts Th]
StraightOuttaCam wins the pot (72)

Hand #51, 0xE29883 (-585), StraightOuttaCam (585)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [8h 7h 4d As]
Dealt to StraightOuttaCam [Qh 7d Kc 6s]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [3d 6h 4h]
StraightOuttaCam checks
0xE29883 checks
*** TURN *** (12) [3d 6h 4h] [3h]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (12) [3d 6h 4h 3h] [Ks]
StraightOuttaCam checks
0xE29883 checks
0xE29883 shows [8h 7h 4d As]
StraightOuttaCam shows [Qh 7d Kc 6s]
0xE29883 wins the pot (12)

Hand #52, StraightOuttaCam (579), 0xE29883 (-579)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6h 6d 8d 2h]
Dealt to 0xE29883 [Ad Qh 9d 7c]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [4d 7s As]
0xE29883 bets 9
StraightOuttaCam calls
*** TURN *** (30) [4d 7s As] [4c]
0xE29883 bets 3
StraightOuttaCam calls
*** RIVER *** (36) [4d 7s As 4c] [3d]
0xE29883 bets 3
StraightOuttaCam calls
StraightOuttaCam shows [6h 6d 8d 2h]
0xE29883 shows [Ad Qh 9d 7c]
0xE29883 wins the pot (42)

Hand #53, 0xE29883 (-558), StraightOuttaCam (558)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [2d 7c 9h 7d]
Dealt to StraightOuttaCam [4d 8d 6c Tc]
0xE29883 raises to 4
StraightOuttaCam raises to 12
0xE29883 calls
*** FLOP *** (24) [9c Td Js]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (28) [9c Td Js] [2h]
StraightOuttaCam checks
0xE29883 bets 5
StraightOuttaCam calls
*** RIVER *** (38) [9c Td Js 2h] [Ad]
StraightOuttaCam checks
0xE29883 bets 3
StraightOuttaCam calls
0xE29883 shows [2d 7c 9h 7d]
StraightOuttaCam shows [4d 8d 6c Tc]
0xE29883 wins the pot (44)

Hand #54, StraightOuttaCam (536), 0xE29883 (-536)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [4d 6c Tc 7h]
Dealt to 0xE29883 [4s 3d 3c 7s]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Qc 6s 2s]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (4) [Qc 6s 2s] [3s]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (4) [Qc 6s 2s 3s] [7d]
0xE29883 checks
StraightOuttaCam bets 3
0xE29883 folds
Uncalled bet of 3 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #55, 0xE29883 (-538), StraightOuttaCam (538)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Jc 2h Jd 6s]
Dealt to StraightOuttaCam [5d 7s 3s 3d]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [Kh Tc 8h]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam folds
Uncalled bet of 2 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #56, StraightOuttaCam (536), 0xE29883 (-536)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [2s Qd Qs Tc]
Dealt to 0xE29883 [6c 3c As 5c]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Ts 3d 9s]
0xE29883 checks
StraightOuttaCam bets 8
0xE29883 calls
*** TURN *** (28) [Ts 3d 9s] [8s]
0xE29883 checks
StraightOuttaCam bets 28
0xE29883 folds
Uncalled bet of 28 returned to StraightOuttaCam
StraightOuttaCam wins the pot (28)

Hand #57, 0xE29883 (-550), StraightOuttaCam (550)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Td Js 4s Jd]
Dealt to StraightOuttaCam [3h Qs 2h 9s]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [4c 4h 7c]
StraightOuttaCam checks
0xE29883 checks
*** TURN *** (4) [4c 4h 7c] [5d]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (4) [4c 4h 7c 5d] [6c]
StraightOuttaCam checks
0xE29883 checks
0xE29883 shows [Td Js 4s Jd]
StraightOuttaCam shows [3h Qs 2h 9s]
StraightOuttaCam wins the pot (4)

Hand #58, StraightOuttaCam (552), 0xE29883 (-552)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6h 5c 2d 3d]
Dealt to 0xE29883 [Qc 3h 2h Qd]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [7h Qs 7c]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #59, 0xE29883 (-550), StraightOuttaCam (550)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [5c 7s Kc 9s]
Dealt to StraightOuttaCam [6s 3s Ah 6c]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [Qc 2s Ad]
StraightOuttaCam checks
0xE29883 checks
*** TURN *** (4) [Qc 2s Ad] [8d]
StraightOuttaCam bets 3
0xE29883 folds
Uncalled bet of 3 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #60, StraightOuttaCam (552), 0xE29883 (-552)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Qs 4c Tc Jh]
Dealt to 0xE29883 [8d 8s Ts 4d]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #61, 0xE29883 (-554), StraightOuttaCam (554)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [5c 9h Ad 3s]
Dealt to StraightOuttaCam [7d Qd 8c 4s]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #62, StraightOuttaCam (555), 0xE29883 (-555)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [3h 6s 3d 6c]
Dealt to 0xE29883 [4c 7d 4h 5d]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [4s Ks 8s]
0xE29883 bets 2
StraightOuttaCam folds
Uncalled bet of 2 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #63, 0xE29883 (-553), StraightOuttaCam (553)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [3h 9s Ad Jc]
Dealt to StraightOuttaCam [Jh 6h As 7h]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Qc 8h 8c]
StraightOuttaCam checks
0xE29883 checks
*** TURN *** (12) [Qc 8h 8c] [Tc]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (12) [Qc 8h 8c Tc] [Th]
StraightOuttaCam checks
0xE29883 checks
0xE29883 shows [3h 9s Ad Jc]
StraightOuttaCam shows [Jh 6h As 7h]
0xE29883 wins the pot (12)

Hand #64, StraightOuttaCam (547), 0xE29883 (-547)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [7d 5s 5c Qd]
Dealt to 0xE29883 [3h 2h Td Jh]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [9d 8s Jc]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (4) [9d 8s Jc] [Kh]
0xE29883 bets 3
StraightOuttaCam folds
Uncalled bet of 3 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #65, 0xE29883 (-545), StraightOuttaCam (545)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Qd Kc 5d 4c]
Dealt to StraightOuttaCam [Ac 3s Ad 3d]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [7c 6s Kd]
StraightOuttaCam bets 10
0xE29883 folds
Uncalled bet of 10 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #66, StraightOuttaCam (551), 0xE29883 (-551)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6h 9d 4c 7h]
Dealt to 0xE29883 [5d 4s Jc 8s]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [As 5h 6s]
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (8) [As 5h 6s] [9h]
0xE29883 checks
StraightOuttaCam bets 5
0xE29883 folds
Uncalled bet of 5 returned to StraightOuttaCam
StraightOuttaCam wins the pot (8)

Hand #67, 0xE29883 (-555), StraightOuttaCam (555)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6h Qs 6s 6c]
Dealt to StraightOuttaCam [9h 7d 8d 3d]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #68, StraightOuttaCam (556), 0xE29883 (-556)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [5s Jc Qh 5d]
Dealt to 0xE29883 [Th 9c 7c 9d]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Ks Jh Ac]
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (8) [Ks Jh Ac] [2d]
0xE29883 bets 2
StraightOuttaCam calls
*** RIVER *** (12) [Ks Jh Ac 2d] [Ts]
0xE29883 checks
StraightOuttaCam bets 3
0xE29883 calls
StraightOuttaCam shows [5s Jc Qh 5d]
0xE29883 shows [Th 9c 7c 9d]
StraightOuttaCam wins the pot (18)

Hand #69, 0xE29883 (-565), StraightOuttaCam (565)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6s 5h Jd 9d]
Dealt to StraightOuttaCam [4c 8h 3h 4h]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [2h 7s 5d]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (8) [2h 7s 5d] [7h]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (8) [2h 7s 5d 7h] [6c]
StraightOuttaCam bets 8
0xE29883 calls
0xE29883 shows [6s 5h Jd 9d]
StraightOuttaCam shows [4c 8h 3h 4h]
StraightOuttaCam wins the pot (24)

Hand #70, StraightOuttaCam (577), 0xE29883 (-577)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [3d Js 4s Qd]
Dealt to 0xE29883 [7s Td Ac Qh]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [8d 8s 9d]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (12) [8d 8s 9d] [Jd]
0xE29883 checks
StraightOuttaCam bets 12
0xE29883 folds
Uncalled bet of 12 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #71, 0xE29883 (-583), StraightOuttaCam (583)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6c Js 4d Td]
Dealt to StraightOuttaCam [Ks 2s Kh 4c]
0xE29883 raises to 4
StraightOuttaCam raises to 12
0xE29883 calls
*** FLOP *** (24) [Kd 3h Qc]
StraightOuttaCam bets 24
0xE29883 folds
Uncalled bet of 24 returned to StraightOuttaCam
StraightOuttaCam wins the pot (24)

Hand #72, StraightOuttaCam (595), 0xE29883 (-595)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [8d 2s 9c Qh]
Dealt to 0xE29883 [3h 7h Ad Ac]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Jh Qd 3d]
0xE29883 checks
StraightOuttaCam bets 2
0xE29883 calls
*** TURN *** (8) [Jh Qd 3d] [Qc]
0xE29883 checks
StraightOuttaCam bets 8
0xE29883 calls
*** RIVER *** (24) [Jh Qd 3d Qc] [7d]
0xE29883 checks
StraightOuttaCam bets 17
0xE29883 calls
StraightOuttaCam shows [8d 2s 9c Qh]
0xE29883 shows [3h 7h Ad Ac]
StraightOuttaCam wins the pot (58)

Hand #73, 0xE29883 (-624), StraightOuttaCam (624)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [3d Qh Ks 6c]
Dealt to StraightOuttaCam [Td 5d 7c Ah]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [7h Kd Jc]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (16) [7h Kd Jc] [Th]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (16) [7h Kd Jc Th] [Jd]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam calls
0xE29883 shows [3d Qh Ks 6c]
StraightOuttaCam shows [Td 5d 7c Ah]
0xE29883 wins the pot (20)

Hand #74, StraightOuttaCam (614), 0xE29883 (-614)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Ks 8d 4c Jh]
Dealt to 0xE29883 [3s 3c 9c Js]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [As 7h 5c]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (4) [As 7h 5c] [4h]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (4) [As 7h 5c 4h] [5s]
0xE29883 checks
StraightOuttaCam checks
StraightOuttaCam shows [Ks 8d 4c Jh]
0xE29883 shows [3s 3c 9c Js]
StraightOuttaCam wins the pot (4)

Hand #75, 0xE29883 (-616), StraightOuttaCam (616)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Jc Ks 3s As]
Dealt to StraightOuttaCam [Qs 8h 6d 2c]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [Tc 9h 7d]
StraightOuttaCam bets 5
0xE29883 folds
Uncalled bet of 5 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #76, StraightOuttaCam (622), 0xE29883 (-622)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [9d 9h 4c Jh]
Dealt to 0xE29883 [7s Qs 8c 7c]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #77, 0xE29883 (-624), StraightOuttaCam (624)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [8c 8s Ts 7h]
Dealt to StraightOuttaCam [Ah Ac 4c 6s]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Td 5d 5s]
StraightOuttaCam bets 10
0xE29883 folds
Uncalled bet of 10 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #78, StraightOuttaCam (630), 0xE29883 (-630)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Ac Kh Jd Kc]
Dealt to 0xE29883 [Tc 2s 8s Qs]
StraightOuttaCam raises to 6
0xE29883 raises to 18
StraightOuttaCam raises to 54
0xE29883 calls
*** FLOP *** (108) [2c 2h 4s]
0xE29883 checks
StraightOuttaCam bets 65
0xE29883 folds
Uncalled bet of 65 returned to StraightOuttaCam
StraightOuttaCam wins the pot (108)

Hand #79, 0xE29883 (-684), StraightOuttaCam (684)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [4h Jh Qs 2c]
Dealt to StraightOuttaCam [9d 3h 7d Kc]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [2h 9h 5h]
StraightOuttaCam checks
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [2h 9h 5h] [Ts]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (12) [2h 9h 5h Ts] [6c]
StraightOuttaCam checks
0xE29883 checks
0xE29883 shows [4h Jh Qs 2c]
StraightOuttaCam shows [9d 3h 7d Kc]
0xE29883 wins the pot (12)

Hand #80, StraightOuttaCam (678), 0xE29883 (-678)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Jd Ac 8d 5d]
Dealt to 0xE29883 [Qc Th Qs 8c]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Tc 7s 4h]
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (16) [Tc 7s 4h] [Kc]
0xE29883 bets 5
StraightOuttaCam folds
Uncalled bet of 5 returned to 0xE29883
0xE29883 wins the pot (16)

Hand #81, 0xE29883 (-670), StraightOuttaCam (670)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6d 3h 8d 7s]
Dealt to StraightOuttaCam [2c As Qd Qc]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Qs 6s 4d]
StraightOuttaCam bets 12
0xE29883 folds
Uncalled bet of 12 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #82, StraightOuttaCam (676), 0xE29883 (-676)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6d 5d 4s Ks]
Dealt to 0xE29883 [Tc 5h 7h Th]
StraightOuttaCam raises to 6
0xE29883 raises to 18
StraightOuttaCam raises to 54
0xE29883 calls
*** FLOP *** (108) [8s 7c 8h]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (108) [8s 7c 8h] [3h]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (108) [8s 7c 8h 3h] [9d]
0xE29883 checks
StraightOuttaCam bets 44
0xE29883 calls
StraightOuttaCam shows [6d 5d 4s Ks]
0xE29883 shows [Tc 5h 7h Th]
StraightOuttaCam wins the pot (196)

Hand #83, 0xE29883 (-774), StraightOuttaCam (774)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [7d 9d 3c 4d]
Dealt to StraightOuttaCam [2d 7c 3d 3h]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [Ks 2h Qs]
StraightOuttaCam checks
0xE29883 checks
*** TURN *** (4) [Ks 2h Qs] [Js]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (4) [Ks 2h Qs Js] [Ac]
StraightOuttaCam checks
0xE29883 checks
0xE29883 shows [7d 9d 3c 4d]
StraightOuttaCam shows [2d 7c 3d 3h]
StraightOuttaCam wins the pot (4)

Hand #84, StraightOuttaCam (776), 0xE29883 (-776)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6s 3d 7c Ts]
Dealt to 0xE29883 [Th Jc Qd 3c]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [7s 6c Kd]
0xE29883 checks
StraightOuttaCam bets 3
0xE29883 folds
Uncalled bet of 3 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #85, 0xE29883 (-778), StraightOuttaCam (778)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [8s 6c 9d 3s]
Dealt to StraightOuttaCam [4d 2h 8d Ah]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [Jh 5c 9c]
StraightOuttaCam checks
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #86, StraightOuttaCam (776), 0xE29883 (-776)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Kd Tc Jh Th]
Dealt to 0xE29883 [4s 5s As 3c]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [2d 9c Ts]
0xE29883 checks
StraightOuttaCam bets 12
0xE29883 folds
Uncalled bet of 12 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #87, 0xE29883 (-782), StraightOuttaCam (782)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Ks 3h 2h 5c]
Dealt to StraightOuttaCam [Jh 2c 9c Qs]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [Jc Kc 4h]
StraightOuttaCam bets 4
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #88, StraightOuttaCam (784), 0xE29883 (-784)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Ah Jc Qs 4d]
Dealt to 0xE29883 [Kc 7s Td 3d]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #89, 0xE29883 (-786), StraightOuttaCam (786)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [5s Ts Qs Tc]
Dealt to StraightOuttaCam [6c Kd 8c Kc]
0xE29883 raises to 6
StraightOuttaCam raises to 18
0xE29883 raises to 30
StraightOuttaCam raises to 90
0xE29883 calls
*** FLOP *** (180) [Js 7h Th]
StraightOuttaCam checks
0xE29883 bets 5
StraightOuttaCam calls
*** TURN *** (190) [Js 7h Th] [Qd]
StraightOuttaCam checks
0xE29883 bets 9
StraightOuttaCam calls
*** RIVER *** (208) [Js 7h Th Qd] [2h]
StraightOuttaCam checks
0xE29883 bets 5
StraightOuttaCam calls
0xE29883 shows [5s Ts Qs Tc]
StraightOuttaCam shows [6c Kd 8c Kc]
0xE29883 wins the pot (218)

Hand #90, StraightOuttaCam (677), 0xE29883 (-677)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [3s 5h Ac Qh]
Dealt to 0xE29883 [9h Td Kd 7s]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [3d 8h 4d]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (12) [3d 8h 4d] [7d]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (12) [3d 8h 4d 7d] [5s]
0xE29883 checks
StraightOuttaCam checks
StraightOuttaCam shows [3s 5h Ac Qh]
0xE29883 shows [9h Td Kd 7s]
0xE29883 wins the pot (12)

Hand #91, 0xE29883 (-671), StraightOuttaCam (671)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [4h 9c 6s 8s]
Dealt to StraightOuttaCam [Ac 9d As Jc]
0xE29883 raises to 4
StraightOuttaCam raises to 12
0xE29883 calls
*** FLOP *** (24) [5s 3d 2s]
StraightOuttaCam checks
0xE29883 checks
*** TURN *** (24) [5s 3d 2s] [9h]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (24) [5s 3d 2s 9h] [5d]
StraightOuttaCam checks
0xE29883 checks
0xE29883 shows [4h 9c 6s 8s]
StraightOuttaCam shows [Ac 9d As Jc]
0xE29883 wins the pot (24)

Hand #92, StraightOuttaCam (659), 0xE29883 (-659)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [3c 2c Ks 8s]
Dealt to 0xE29883 [6c 4c 7c Td]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [2h Js Ah]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (4) [2h Js Ah] [4h]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (4) [2h Js Ah 4h] [Kd]
0xE29883 checks
StraightOuttaCam checks
StraightOuttaCam shows [3c 2c Ks 8s]
0xE29883 shows [6c 4c 7c Td]
StraightOuttaCam wins the pot (4)

Hand #93, 0xE29883 (-661), StraightOuttaCam (661)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [3h 8c Kc 7d]
Dealt to StraightOuttaCam [2d Td Ts 5c]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #94, StraightOuttaCam (662), 0xE29883 (-662)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Ac 4s 9c 2s]
Dealt to 0xE29883 [3h 3s Qc Ad]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [7s Ts 7c]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (4) [7s Ts 7c] [4d]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (4) [7s Ts 7c 4d] [7h]
0xE29883 bets 4
StraightOuttaCam calls
StraightOuttaCam shows [Ac 4s 9c 2s]
0xE29883 shows [3h 3s Qc Ad]
0xE29883 wins the pot (12)

Hand #95, 0xE29883 (-656), StraightOuttaCam (656)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Qc 9c 3s Kh]
Dealt to StraightOuttaCam [Js 8d Jh 9d]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [7d 4d 5s]
StraightOuttaCam bets 8
0xE29883 folds
Uncalled bet of 8 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #96, StraightOuttaCam (662), 0xE29883 (-662)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Tc Ts 9h 5d]
Dealt to 0xE29883 [9s 7d 2s 2c]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #97, 0xE29883 (-664), StraightOuttaCam (664)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6d 5h Qc 6h]
Dealt to StraightOuttaCam [3d 8h 6c 3c]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [8c Js 4c]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (8) [8c Js 4c] [9d]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (8) [8c Js 4c 9d] [Ks]
StraightOuttaCam checks
0xE29883 checks
0xE29883 shows [6d 5h Qc 6h]
StraightOuttaCam shows [3d 8h 6c 3c]
StraightOuttaCam wins the pot (8)

Hand #98, StraightOuttaCam (668), 0xE29883 (-668)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Ac 8c 2h As]
Dealt to 0xE29883 [Qd Qh 8h 8d]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #99, 0xE29883 (-670), StraightOuttaCam (670)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Td Ks 7s 5d]
Dealt to StraightOuttaCam [8d Qd 4h 2h]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [Ts Qh 5c]
StraightOuttaCam checks
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [Ts Qh 5c] [3c]
StraightOuttaCam checks
0xE29883 bets 11
StraightOuttaCam calls
*** RIVER *** (34) [Ts Qh 5c 3c] [2d]
StraightOuttaCam bets 34
0xE29883 raises to 136
StraightOuttaCam raises to 183
0xE29883 calls
0xE29883 shows [Td Ks 7s 5d]
StraightOuttaCam shows [8d Qd 4h 2h]
StraightOuttaCam wins the pot (400)

Hand #100, StraightOuttaCam (870), 0xE29883 (-870)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [8c 6c 5c Kc]
Dealt to 0xE29883 [3h 8s 9d Ad]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [6s Ah 2h]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (4) [6s Ah 2h] [3c]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

