6.176 MIT Pokerbots - StraightOuttaCam vs 0xE29883 (stack=200, bb=2)
Hand #1, StraightOuttaCam (0), 0xE29883 (0)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [3d 9s 6s Kh]
Dealt to 0xE29883 [8c 8h 4h 9d]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [7s Kd Ah]
0xE29883 bets 3
StraightOuttaCam raises to 13
0xE29883 calls
*** TURN *** (30) [7s Kd Ah] [8s]
0xE29883 bets 10
StraightOuttaCam calls
*** RIVER *** (50) [7s Kd Ah 8s] [Qs]
0xE29883 bets 2
StraightOuttaCam raises to 56
0xE29883 calls
StraightOuttaCam shows [3d 9s 6s Kh]
0xE29883 shows [8c 8h 4h 9d]
StraightOuttaCam wins the pot (162)

Hand #2, 0xE29883 (-81), StraightOuttaCam (81)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [7h 3d 7d 6h]
Dealt to StraightOuttaCam [Qh 9s 8d 6c]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [Js 9h 2d]
StraightOuttaCam checks
0xE29883 bets 3
StraightOuttaCam calls
*** TURN *** (10) [Js 9h 2d] [4d]
StraightOuttaCam checks
0xE29883 bets 3
StraightOuttaCam calls
*** RIVER *** (16) [Js 9h 2d 4d] [Th]
StraightOuttaCam bets 16
0xE29883 folds
Uncalled bet of 16 returned to StraightOuttaCam
StraightOuttaCam wins the pot (16)

Hand #3, StraightOuttaCam (89), 0xE29883 (-89)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [3h Th Tc Qd]
Dealt to 0xE29883 [4c 9s Qs Jd]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Jh 7c 9c]
0xE29883 bets 6
StraightOuttaCam raises to 26
0xE29883 raises to 90
StraightOuttaCam raises to 186
0xE29883 raises to 194
StraightOuttaCam calls
*** TURN *** (400) [Jh 7c 9c] [Kh]
*** RIVER *** (400) [Jh 7c 9c Kh] [9d]
StraightOuttaCam shows [3h Th Tc Qd]
0xE29883 shows [4c 9s Qs Jd]
0xE29883 wins the pot (400)

Hand #4, 0xE29883 (111), StraightOuttaCam (-111)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Kc Ad Ks 2s]
Dealt to StraightOuttaCam [5c Tc Kh 5s]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [2h 4d 3h]
StraightOuttaCam checks
0xE29883 bets 3
StraightOuttaCam folds
Uncalled bet of 3 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #5, StraightOuttaCam (-117), 0xE29883 (117)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [8d 3s Ah Kd]
Dealt to 0xE29883 [4s 3d 5c 2c]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #6, 0xE29883 (115), StraightOuttaCam (-115)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6h 6c 2s Qc]
Dealt to StraightOuttaCam [6s Qh 5d 2c]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #7, StraightOuttaCam (-114), 0xE29883 (114)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [2s Kd Tc 9c]
Dealt to 0xE29883 [6h 8d 6s 5h]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #8, 0xE29883 (112), StraightOuttaCam (-112)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6c 8s 5s 2s]
Dealt to StraightOuttaCam [Tc 5c Jc Qc]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [Td 4d 3s]
StraightOuttaCam checks
0xE29883 checks
*** TURN *** (4) [Td 4d 3s] [9s]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (4) [Td 4d 3s 9s] [Qh]
StraightOuttaCam bets 2
0xE29883 folds
Uncalled bet of 2 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #9, StraightOuttaCam (-110), 0xE29883 (110)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [9s Ts 5h Tc]
Dealt to 0xE29883 [Ks 4s 6s 2d]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [4h Ad Kh]
0xE29883 bets 12
StraightOuttaCam folds
Uncalled bet of 12 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #10, 0xE29883 (116), StraightOuttaCam (-116)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Qh Ks 2s Ah]
Dealt to StraightOuttaCam [3d Jd 7c 4c]
0xE29883 raises to 4
StraightOuttaCam calls
*** FLOP *** (8) [5h 3h As]
StraightOuttaCam checks
0xE29883 bets 3
StraightOuttaCam calls
*** TURN *** (14) [5h 3h As] [7d]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (14) [5h 3h As 7d] [9h]
StraightOuttaCam checks
0xE29883 checks
0xE29883 shows [Qh Ks 2s Ah]
StraightOuttaCam shows [3d Jd 7c 4c]
0xE29883 wins the pot (14)

Hand #11, StraightOuttaCam (-123), 0xE29883 (123)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Ks Ad 7s 3s]
Dealt to 0xE29883 [2s Tc Td 7d]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #12, 0xE29883 (121), StraightOuttaCam (-121)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6d 5s Jh 4h]
Dealt to StraightOuttaCam [9d 8h Td 8s]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [4c 7s Ac]
StraightOuttaCam checks
0xE29883 checks
*** TURN *** (12) [4c 7s Ac] [6c]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam folds
Uncalled bet of 2 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #13, StraightOuttaCam (-127), 0xE29883 (127)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Jh Qc 2c 2d]
Dealt to 0xE29883 [Ts Ah Qd 2h]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Qh Td 4c]
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [Qh Td 4c] [3d]
0xE29883 bets 6
StraightOuttaCam calls
*** RIVER *** (24) [Qh Td 4c 3d] [9h]
0xE29883 bets 4
StraightOuttaCam calls
StraightOuttaCam shows [Jh Qc 2c 2d]
0xE29883 shows [Ts Ah Qd 2h]
0xE29883 wins the pot (32)

Hand #14, 0xE29883 (143), StraightOuttaCam (-143)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [2s 8s Ts 9h]
Dealt to StraightOuttaCam [2c 3h 8d 4d]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [6c 2h Kc]
StraightOuttaCam checks
0xE29883 checks
*** TURN *** (12) [6c 2h Kc] [Ac]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (12) [6c 2h Kc Ac] [9d]
StraightOuttaCam checks
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #15, StraightOuttaCam (-149), 0xE29883 (149)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Th 9d 7c 8c]
Dealt to 0xE29883 [6h Qh Kd Jd]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Qc Kc Qd]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #16, 0xE29883 (151), StraightOuttaCam (-151)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [9c 7h Qc Qs]
Dealt to StraightOuttaCam [Ah 8c 5h 9h]
0xE29883 raises to 4
StraightOuttaCam raises to 12
0xE29883 calls
*** FLOP *** (24) [Ad 5c Jc]
StraightOuttaCam bets 10
0xE29883 calls
*** TURN *** (44) [Ad 5c Jc] [5s]
StraightOuttaCam bets 44
0xE29883 folds
Uncalled bet of 44 returned to StraightOuttaCam
StraightOuttaCam wins the pot (44)

Hand #17, StraightOuttaCam (-129), 0xE29883 (129)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [2c 3s 4s Ac]
Dealt to 0xE29883 [7c Kh Td Kc]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Ad 7h 5s]
0xE29883 bets 4
StraightOuttaCam raises to 14
0xE29883 raises to 46
StraightOuttaCam raises to 129
0xE29883 raises to 198
StraightOuttaCam calls
*** TURN *** (400) [Ad 7h 5s] [3d]
*** RIVER *** (400) [Ad 7h 5s 3d] [2h]
StraightOuttaCam shows [2c 3s 4s Ac]
0xE29883 shows [7c Kh Td Kc]
StraightOuttaCam wins the pot (400)

Hand #18, 0xE29883 (-71), StraightOuttaCam (71)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Ac Tc Kd 8d]
Dealt to StraightOuttaCam [8h 5h 8s Ks]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Qd 7d 6h]
StraightOuttaCam bets 12
0xE29883 folds
Uncalled bet of 12 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #19, StraightOuttaCam (77), 0xE29883 (-77)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Kc Jc Ah Ad]
Dealt to 0xE29883 [Qc Js 2s Kd]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [As Ac 5s]
0xE29883 checks
StraightOuttaCam bets 12
0xE29883 folds
Uncalled bet of 12 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #20, 0xE29883 (-83), StraightOuttaCam (83)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Td 3d Kd Kh]
Dealt to StraightOuttaCam [Kc 6s Ad 3c]
0xE29883 raises to 6
StraightOuttaCam raises to 18
0xE29883 raises to 54
StraightOuttaCam raises to 162
0xE29883 raises to 200
StraightOuttaCam calls
*** FLOP *** (400) [5c 5s Ah]
*** TURN *** (400) [5c 5s Ah] [4d]
*** RIVER *** (400) [5c 5s Ah 4d] [9h]
0xE29883 shows [Td 3d Kd Kh]
StraightOuttaCam shows [Kc 6s Ad 3c]
StraightOuttaCam wins the pot (400)

Hand #21, StraightOuttaCam (283), 0xE29883 (-283)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [9d 6d 5h 2d]
Dealt to 0xE29883 [Th 4c 6s 3s]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Jh 7s 5c]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (4) [Jh 7s 5c] [2c]
0xE29883 checks
StraightOuttaCam bets 3
0xE29883 folds
Uncalled bet of 3 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #22, 0xE29883 (-285), StraightOuttaCam (285)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [9d 5d Qs Ah]
Dealt to StraightOuttaCam [4s As 7s Js]
0xE29883 raises to 6
StraightOuttaCam raises to 18
0xE29883 calls
*** FLOP *** (36) [Kc 8h 5h]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (40) [Kc 8h 5h] [3h]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (40) [Kc 8h 5h 3h] [4d]
StraightOuttaCam checks
0xE29883 checks
0xE29883 shows [9d 5d Qs Ah]
StraightOuttaCam shows [4s As 7s Js]
0xE29883 wins the pot (40)

Hand #23, StraightOuttaCam (265), 0xE29883 (-265)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Jh Jc Qh Ac]
Dealt to 0xE29883 [Ad 8d Kd Qs]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [7h 7d As]
0xE29883 bets 3
StraightOuttaCam raises to 16
0xE29883 calls
*** TURN *** (44) [7h 7d As] [3c]
0xE29883 bets 3
StraightOuttaCam raises to 29
0xE29883 calls
*** RIVER *** (102) [7h 7d As 3c] [Th]
0xE29883 bets 2
StraightOuttaCam raises to 56
0xE29883 calls
StraightOuttaCam shows [Jh Jc Qh Ac]
0xE29883 shows [Ad 8d Kd Qs]
0xE29883 wins the pot (214)

Hand #24, 0xE29883 (-158), StraightOuttaCam (158)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Ts 8h Jh 3c]
Dealt to StraightOuttaCam [3h 3d 7c 6s]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [5d 7s 7h]
StraightOuttaCam bets 2
0xE29883 folds
Uncalled bet of 2 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #25, StraightOuttaCam (160), 0xE29883 (-160)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Kd 8h Kh 2h]
Dealt to 0xE29883 [Kc 7c 2s Ah]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #26, 0xE29883 (-162), StraightOuttaCam (162)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [4d 7c Ah 5h]
Dealt to StraightOuttaCam [8c 4h 4s 7s]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [Ac Js Td]
StraightOuttaCam checks
0xE29883 checks
*** TURN *** (4) [Ac Js Td] [7d]
StraightOuttaCam checks
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #27, StraightOuttaCam (160), 0xE29883 (-160)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [3s Ah 4h 2d]
Dealt to 0xE29883 [6h 4c 6d As]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [2s 5c 5h]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (4) [2s 5c 5h] [Qs]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (4) [2s 5c 5h Qs] [9h]
0xE29883 checks
StraightOuttaCam checks
StraightOuttaCam shows [3s Ah 4h 2d]
0xE29883 shows [6h 4c 6d As]
0xE29883 wins the pot (4)

Hand #28, 0xE29883 (-158), StraightOuttaCam (158)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6d 9d Td 9h]
Dealt to StraightOuttaCam [Kh 7c Ts Qh]
0xE29883 raises to 6
StraightOuttaCam raises to 18
0xE29883 raises to 54
StraightOuttaCam raises to 162
0xE29883 raises to 200
StraightOuttaCam calls
*** FLOP *** (400) [3c 8d 8h]
*** TURN *** (400) [3c 8d 8h] [4h]
*** RIVER *** (400) [3c 8d 8h 4h] [6c]
0xE29883 shows [6d 9d Td 9h]
StraightOuttaCam shows [Kh 7c Ts Qh]
0xE29883 wins the pot (400)

Hand #29, StraightOuttaCam (-42), 0xE29883 (42)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [3h 8h 8d 9c]
Dealt to 0xE29883 [Qc 7c Ks Tc]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [3d Qh 2c]
0xE29883 bets 5
StraightOuttaCam raises to 25
0xE29883 calls
*** TURN *** (62) [3d Qh 2c] [5d]
0xE29883 bets 3
StraightOuttaCam calls
*** RIVER *** (68) [3d Qh 2c 5d] [Kd]
0xE29883 bets 2
StraightOuttaCam calls
StraightOuttaCam shows [3h 8h 8d 9c]
0xE29883 shows [Qc 7c Ks Tc]
0xE29883 wins the pot (72)

Hand #30, 0xE29883 (78), StraightOuttaCam (-78)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [8s 6d 2c 7d]
Dealt to StraightOuttaCam [2d 4s Ks 8c]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [3c 5h 2s]
StraightOuttaCam bets 4
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #31, StraightOuttaCam (-76), 0xE29883 (76)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [7d 2s 9d Qh]
Dealt to 0xE29883 [Td 5d 3c 8d]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [2c Th 4d]
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (8) [2c Th 4d] [2d]
0xE29883 bets 2
StraightOuttaCam raises to 14
0xE29883 calls
*** RIVER *** (36) [2c Th 4d 2d] [Tc]
0xE29883 bets 2
StraightOuttaCam raises to 23
0xE29883 calls
StraightOuttaCam shows [7d 2s 9d Qh]
0xE29883 shows [Td 5d 3c 8d]
0xE29883 wins the pot (82)

Hand #32, 0xE29883 (117), StraightOuttaCam (-117)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Jc Ah As 9h]
Dealt to StraightOuttaCam [7s 9d Ts 5s]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [Ac 5c 8c]
StraightOuttaCam checks
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [Ac 5c 8c] [Kc]
StraightOuttaCam checks
0xE29883 bets 6
StraightOuttaCam folds
Uncalled bet of 6 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #33, StraightOuttaCam (-123), 0xE29883 (123)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [3s Kh 5s Ac]
Dealt to 0xE29883 [Ad 6c Jd 4c]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #34, 0xE29883 (121), StraightOuttaCam (-121)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [8s Jd 3d 5s]
Dealt to StraightOuttaCam [9c 2c 7h 4h]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [6s 7c 2s]
StraightOuttaCam bets 3
0xE29883 folds
Uncalled bet of 3 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #35, StraightOuttaCam (-119), 0xE29883 (119)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6h 3s Js 4s]
Dealt to 0xE29883 [2h As Ad Ks]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [8d 9d 8s]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (4) [8d 9d 8s] [9h]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (4) [8d 9d 8s 9h] [8h]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #36, 0xE29883 (121), StraightOuttaCam (-121)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Ad Qs 8s 3d]
Dealt to StraightOuttaCam [Kh 6h Qh 7d]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Ts 7s Qd]
StraightOuttaCam bets 9
0xE29883 calls
*** TURN *** (30) [Ts 7s Qd] [Ac]
StraightOuttaCam bets 30
0xE29883 calls
*** RIVER *** (90) [Ts 7s Qd Ac] [5h]
StraightOuttaCam bets 19
0xE29883 calls
0xE29883 shows [Ad Qs 8s 3d]
StraightOuttaCam shows [Kh 6h Qh 7d]
0xE29883 wins the pot (128)

Hand #37, StraightOuttaCam (-185), 0xE29883 (185)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [4h Qs 3h 8s]
Dealt to 0xE29883 [6c 2s Ah 5s]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [2c Tc Ad]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #38, 0xE29883 (187), StraightOuttaCam (-187)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [2d Ah 6c 5c]
Dealt to StraightOuttaCam [Ac 9c 7h Jh]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #39, StraightOuttaCam (-186), 0xE29883 (186)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6s Ks Qc Kd]
Dealt to 0xE29883 [2s 4s 3h 5h]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #40, 0xE29883 (184), StraightOuttaCam (-184)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [5h Qs 7d Tc]
Dealt to StraightOuttaCam [Ac 3d 7h 9c]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Qd 6c Ts]
StraightOuttaCam checks
0xE29883 bets 8
StraightOuttaCam folds
Uncalled bet of 8 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #41, StraightOuttaCam (-190), 0xE29883 (190)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Qd 7s 2h Qc]
Dealt to 0xE29883 [2c 5h 7h 6c]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #42, 0xE29883 (188), StraightOuttaCam (-188)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [9s Qh Ac 5c]
Dealt to StraightOuttaCam [2c Ks 6c Tc]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [4c 6h 7c]
StraightOuttaCam bets 3
0xE29883 folds
Uncalled bet of 3 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #43, StraightOuttaCam (-186), 0xE29883 (186)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6h 8s Kd As]
Dealt to 0xE29883 [3h Ks 8d 2d]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #44, 0xE29883 (184), StraightOuttaCam (-184)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Jh 3c Tc Ks]
Dealt to StraightOuttaCam [Qh 9d 4c Kd]
0xE29883 raises to 6
StraightOuttaCam raises to 18
0xE29883 calls
*** FLOP *** (36) [Jd 6d Jc]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (40) [Jd 6d Jc] [4h]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam calls
*** RIVER *** (44) [Jd 6d Jc 4h] [6h]
StraightOuttaCam checks
0xE29883 checks
0xE29883 shows [Jh 3c Tc Ks]
StraightOuttaCam shows [Qh 9d 4c Kd]
0xE29883 wins the pot (44)

Hand #45, StraightOuttaCam (-206), 0xE29883 (206)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [9d 8d Js Jd]
Dealt to 0xE29883 [9s 5h 9c 9h]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #46, 0xE29883 (204), StraightOuttaCam (-204)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [4h Ah 9h 8c]
Dealt to StraightOuttaCam [6s As 6c 6d]
0xE29883 raises to 4
StraightOuttaCam calls
*** FLOP *** (8) [Ks 3s 9d]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (12) [Ks 3s 9d] [Jh]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam calls
*** RIVER *** (16) [Ks 3s 9d Jh] [7s]
StraightOuttaCam bets 16
0xE29883 folds
Uncalled bet of 16 returned to StraightOuttaCam
StraightOuttaCam wins the pot (16)

Hand #47, StraightOuttaCam (-196), 0xE29883 (196)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [As 3h 4d Jd]
Dealt to 0xE29883 [5d Ks 7s 6c]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [2c 4s Ah]
0xE29883 checks
StraightOuttaCam bets 2
0xE29883 folds
Uncalled bet of 2 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #48, 0xE29883 (194), StraightOuttaCam (-194)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [2c 2d 7h Kh]
Dealt to StraightOuttaCam [7c Jc 7d 3s]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #49, StraightOuttaCam (-193), 0xE29883 (193)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Kc Ts Th 9h]
Dealt to 0xE29883 [4d 6c 2c 6h]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #50, 0xE29883 (191), StraightOuttaCam (-191)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Ad 5d Jd Jc]
Dealt to StraightOuttaCam [4c 9c Ts Th]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [As Qh 3h]
StraightOuttaCam checks
0xE29883 bets 3
StraightOuttaCam calls
*** TURN *** (18) [As Qh 3h] [Qs]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam calls
*** RIVER *** (22) [As Qh 3h Qs] [5h]
StraightOuttaCam checks
0xE29883 checks
0xE29883 shows [Ad 5d Jd Jc]
StraightOuttaCam shows [4c 9c Ts Th]
0xE29883 wins the pot (22)

Hand #51, StraightOuttaCam (-202), 0xE29883 (202)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [8h 7h 4d As]
Dealt to 0xE29883 [Qh 7d Kc 6s]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #52, 0xE29883 (200), StraightOuttaCam (-200)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6h 6d 8d 2h]
Dealt to StraightOuttaCam [Ad Qh 9d 7c]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [4d 7s As]
StraightOuttaCam bets 9
0xE29883 folds
Uncalled bet of 9 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #53, StraightOuttaCam (-194), 0xE29883 (194)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [2d 7c 9h 7d]
Dealt to 0xE29883 [4d 8d 6c Tc]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [9c Td Js]
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (8) [9c Td Js] [2h]
0xE29883 bets 2
StraightOuttaCam calls
*** RIVER *** (12) [9c Td Js 2h] [Ad]
0xE29883 checks
StraightOuttaCam checks
StraightOuttaCam shows [2d 7c 9h 7d]
0xE29883 shows [4d 8d 6c Tc]
StraightOuttaCam wins the pot (12)

Hand #54, 0xE29883 (188), StraightOuttaCam (-188)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [4d 6c Tc 7h]
Dealt to StraightOuttaCam [4s 3d 3c 7s]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [Qc 6s 2s]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (8) [Qc 6s 2s] [3s]
StraightOuttaCam bets 8
0xE29883 folds
Uncalled bet of 8 returned to StraightOuttaCam
StraightOuttaCam wins the pot (8)

Hand #55, StraightOuttaCam (-184), 0xE29883 (184)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Jc 2h Jd 6s]
Dealt to 0xE29883 [5d 7s 3s 3d]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #56, 0xE29883 (182), StraightOuttaCam (-182)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [2s Qd Qs Tc]
Dealt to StraightOuttaCam [6c 3c As 5c]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [Ts 3d 9s]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam folds
Uncalled bet of 2 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #57, StraightOuttaCam (-188), 0xE29883 (188)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Td Js 4s Jd]
Dealt to 0xE29883 [3h Qs 2h 9s]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #58, 0xE29883 (186), StraightOuttaCam (-186)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6h 5c 2d 3d]
Dealt to StraightOuttaCam [Qc 3h 2h Qd]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [7h Qs 7c]
StraightOuttaCam bets 12
0xE29883 folds
Uncalled bet of 12 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #59, StraightOuttaCam (-180), 0xE29883 (180)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [5c 7s Kc 9s]
Dealt to 0xE29883 [6s 3s Ah 6c]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #60, 0xE29883 (178), StraightOuttaCam (-178)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Qs 4c Tc Jh]
Dealt to StraightOuttaCam [8d 8s Ts 4d]
0xE29883 raises to 4
StraightOuttaCam raises to 12
0xE29883 calls
*** FLOP *** (24) [Kc 6h 4s]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam folds
Uncalled bet of 2 returned to 0xE29883
0xE29883 wins the pot (24)

Hand #61, StraightOuttaCam (-190), 0xE29883 (190)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [5c 9h Ad 3s]
Dealt to 0xE29883 [7d Qd 8c 4s]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [9c 6c Kc]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (4) [9c 6c Kc] [Js]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (4) [9c 6c Kc Js] [Ts]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #62, 0xE29883 (192), StraightOuttaCam (-192)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [3h 6s 3d 6c]
Dealt to StraightOuttaCam [4c 7d 4h 5d]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [4s Ks 8s]
StraightOuttaCam bets 2
0xE29883 calls
*** TURN *** (8) [4s Ks 8s] [Qd]
StraightOuttaCam bets 4
0xE29883 calls
*** RIVER *** (16) [4s Ks 8s Qd] [9s]
StraightOuttaCam bets 13
0xE29883 folds
Uncalled bet of 13 returned to StraightOuttaCam
StraightOuttaCam wins the pot (16)

Hand #63, StraightOuttaCam (-184), 0xE29883 (184)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [3h 9s Ad Jc]
Dealt to 0xE29883 [Jh 6h As 7h]
StraightOuttaCam calls
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [Qc 8h 8c]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (12) [Qc 8h 8c] [Tc]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (12) [Qc 8h 8c Tc] [Th]
0xE29883 checks
StraightOuttaCam checks
StraightOuttaCam shows [3h 9s Ad Jc]
0xE29883 shows [Jh 6h As 7h]
StraightOuttaCam wins the pot (12)

Hand #64, 0xE29883 (178), StraightOuttaCam (-178)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [7d 5s 5c Qd]
Dealt to StraightOuttaCam [3h 2h Td Jh]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [9d 8s Jc]
StraightOuttaCam bets 3
0xE29883 calls
*** TURN *** (10) [9d 8s Jc] [Kh]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (10) [9d 8s Jc Kh] [Ad]
StraightOuttaCam checks
0xE29883 checks
0xE29883 shows [7d 5s 5c Qd]
StraightOuttaCam shows [3h 2h Td Jh]
StraightOuttaCam wins the pot (10)

Hand #65, StraightOuttaCam (-173), 0xE29883 (173)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Qd Kc 5d 4c]
Dealt to 0xE29883 [Ac 3s Ad 3d]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #66, 0xE29883 (171), StraightOuttaCam (-171)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6h 9d 4c 7h]
Dealt to StraightOuttaCam [5d 4s Jc 8s]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [As 5h 6s]
StraightOuttaCam bets 3
0xE29883 folds
Uncalled bet of 3 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #67, StraightOuttaCam (-169), 0xE29883 (169)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6h Qs 6s 6c]
Dealt to 0xE29883 [9h 7d 8d 3d]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Qc 3h 4c]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (4) [Qc 3h 4c] [Kd]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (4) [Qc 3h 4c Kd] [Jh]
0xE29883 checks
StraightOuttaCam checks
StraightOuttaCam shows [6h Qs 6s 6c]
0xE29883 shows [9h 7d 8d 3d]
StraightOuttaCam wins the pot (4)

Hand #68, 0xE29883 (167), StraightOuttaCam (-167)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [5s Jc Qh 5d]
Dealt to StraightOuttaCam [Th 9c 7c 9d]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Ks Jh Ac]
StraightOuttaCam checks
0xE29883 bets 3
StraightOuttaCam calls
*** TURN *** (18) [Ks Jh Ac] [2d]
StraightOuttaCam checks
0xE29883 bets 3
StraightOuttaCam calls
*** RIVER *** (24) [Ks Jh Ac 2d] [Ts]
StraightOuttaCam checks
0xE29883 bets 8
StraightOuttaCam folds
Uncalled bet of 8 returned to 0xE29883
0xE29883 wins the pot (24)

Hand #69, StraightOuttaCam (-179), 0xE29883 (179)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6s 5h Jd 9d]
Dealt to 0xE29883 [4c 8h 3h 4h]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [2h 7s 5d]
0xE29883 bets 2
StraightOuttaCam folds
Uncalled bet of 2 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #70, 0xE29883 (181), StraightOuttaCam (-181)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [3d Js 4s Qd]
Dealt to StraightOuttaCam [7s Td Ac Qh]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [8d 8s 9d]
StraightOuttaCam checks
0xE29883 checks
*** TURN *** (12) [8d 8s 9d] [Jd]
StraightOuttaCam bets 12
0xE29883 folds
Uncalled bet of 12 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #71, StraightOuttaCam (-175), 0xE29883 (175)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6c Js 4d Td]
Dealt to 0xE29883 [Ks 2s Kh 4c]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Kd 3h Qc]
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [Kd 3h Qc] [9s]
0xE29883 bets 7
StraightOuttaCam raises to 33
0xE29883 raises to 111
StraightOuttaCam raises to 194
0xE29883 calls
*** RIVER *** (400) [Kd 3h Qc 9s] [6d]
StraightOuttaCam shows [6c Js 4d Td]
0xE29883 shows [Ks 2s Kh 4c]
StraightOuttaCam wins the pot (400)

Hand #72, 0xE29883 (-25), StraightOuttaCam (25)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [8d 2s 9c Qh]
Dealt to StraightOuttaCam [3h 7h Ad Ac]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Jh Qd 3d]
StraightOuttaCam checks
0xE29883 checks
*** TURN *** (12) [Jh Qd 3d] [Qc]
StraightOuttaCam bets 7
0xE29883 folds
Uncalled bet of 7 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #73, StraightOuttaCam (31), 0xE29883 (-31)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [3d Qh Ks 6c]
Dealt to 0xE29883 [Td 5d 7c Ah]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [7h Kd Jc]
0xE29883 bets 3
StraightOuttaCam raises to 12
0xE29883 calls
*** TURN *** (28) [7h Kd Jc] [Th]
0xE29883 bets 6
StraightOuttaCam calls
*** RIVER *** (40) [7h Kd Jc Th] [Jd]
0xE29883 bets 2
StraightOuttaCam calls
StraightOuttaCam shows [3d Qh Ks 6c]
0xE29883 shows [Td 5d 7c Ah]
StraightOuttaCam wins the pot (44)

Hand #74, 0xE29883 (-53), StraightOuttaCam (53)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Ks 8d 4c Jh]
Dealt to StraightOuttaCam [3s 3c 9c Js]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [As 7h 5c]
StraightOuttaCam checks
0xE29883 checks
*** TURN *** (4) [As 7h 5c] [4h]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (4) [As 7h 5c 4h] [5s]
StraightOuttaCam checks
0xE29883 checks
0xE29883 shows [Ks 8d 4c Jh]
StraightOuttaCam shows [3s 3c 9c Js]
0xE29883 wins the pot (4)

Hand #75, StraightOuttaCam (51), 0xE29883 (-51)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Jc Ks 3s As]
Dealt to 0xE29883 [Qs 8h 6d 2c]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #76, 0xE29883 (-53), StraightOuttaCam (53)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [9d 9h 4c Jh]
Dealt to StraightOuttaCam [7s Qs 8c 7c]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [4h Qc 6c]
StraightOuttaCam bets 9
0xE29883 calls
*** TURN *** (30) [4h Qc 6c] [Th]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam calls
*** RIVER *** (34) [4h Qc 6c Th] [4d]
StraightOuttaCam bets 30
0xE29883 folds
Uncalled bet of 30 returned to StraightOuttaCam
StraightOuttaCam wins the pot (34)

Hand #77, StraightOuttaCam (70), 0xE29883 (-70)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [8c 8s Ts 7h]
Dealt to 0xE29883 [Ah Ac 4c 6s]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #78, 0xE29883 (-72), StraightOuttaCam (72)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Ac Kh Jd Kc]
Dealt to StraightOuttaCam [Tc 2s 8s Qs]
0xE29883 raises to 4
StraightOuttaCam calls
*** FLOP *** (8) [2c 2h 4s]
StraightOuttaCam bets 8
0xE29883 folds
Uncalled bet of 8 returned to StraightOuttaCam
StraightOuttaCam wins the pot (8)

Hand #79, StraightOuttaCam (76), 0xE29883 (-76)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [4h Jh Qs 2c]
Dealt to 0xE29883 [9d 3h 7d Kc]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [2h 9h 5h]
0xE29883 bets 2
StraightOuttaCam raises to 10
0xE29883 calls
*** TURN *** (24) [2h 9h 5h] [Ts]
0xE29883 bets 2
StraightOuttaCam raises to 30
0xE29883 calls
*** RIVER *** (84) [2h 9h 5h Ts] [6c]
0xE29883 checks
StraightOuttaCam bets 84
0xE29883 calls
StraightOuttaCam shows [4h Jh Qs 2c]
0xE29883 shows [9d 3h 7d Kc]
StraightOuttaCam wins the pot (252)

Hand #80, 0xE29883 (-202), StraightOuttaCam (202)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Jd Ac 8d 5d]
Dealt to StraightOuttaCam [Qc Th Qs 8c]
0xE29883 raises to 6
StraightOuttaCam raises to 18
0xE29883 raises to 54
StraightOuttaCam raises to 162
0xE29883 raises to 200
StraightOuttaCam calls
*** FLOP *** (400) [Tc 7s 4h]
*** TURN *** (400) [Tc 7s 4h] [Kc]
*** RIVER *** (400) [Tc 7s 4h Kc] [2c]
0xE29883 shows [Jd Ac 8d 5d]
StraightOuttaCam shows [Qc Th Qs 8c]
StraightOuttaCam wins the pot (400)

Hand #81, StraightOuttaCam (402), 0xE29883 (-402)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6d 3h 8d 7s]
Dealt to 0xE29883 [2c As Qd Qc]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Qs 6s 4d]
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [Qs 6s 4d] [Kd]
0xE29883 bets 12
StraightOuttaCam calls
*** RIVER *** (36) [Qs 6s 4d Kd] [7d]
0xE29883 bets 4
StraightOuttaCam raises to 48
0xE29883 calls
StraightOuttaCam shows [6d 3h 8d 7s]
0xE29883 shows [2c As Qd Qc]
StraightOuttaCam wins the pot (132)

Hand #82, 0xE29883 (-468), StraightOuttaCam (468)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6d 5d 4s Ks]
Dealt to StraightOuttaCam [Tc 5h 7h Th]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [8s 7c 8h]
StraightOuttaCam bets 9
0xE29883 folds
Uncalled bet of 9 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #83, StraightOuttaCam (474), 0xE29883 (-474)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [7d 9d 3c 4d]
Dealt to 0xE29883 [2d 7c 3d 3h]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Ks 2h Qs]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (4) [Ks 2h Qs] [Js]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (4) [Ks 2h Qs Js] [Ac]
0xE29883 checks
StraightOuttaCam checks
StraightOuttaCam shows [7d 9d 3c 4d]
0xE29883 shows [2d 7c 3d 3h]
0xE29883 wins the pot (4)

Hand #84, 0xE29883 (-472), StraightOuttaCam (472)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6s 3d 7c Ts]
Dealt to StraightOuttaCam [Th Jc Qd 3c]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [7s 6c Kd]
StraightOuttaCam checks
0xE29883 bets 8
StraightOuttaCam folds
Uncalled bet of 8 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #85, StraightOuttaCam (466), 0xE29883 (-466)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [8s 6c 9d 3s]
Dealt to 0xE29883 [4d 2h 8d Ah]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Jh 5c 9c]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (4) [Jh 5c 9c] [Th]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (4) [Jh 5c 9c Th] [7h]
0xE29883 bets 4
StraightOuttaCam calls
StraightOuttaCam shows [8s 6c 9d 3s]
0xE29883 shows [4d 2h 8d Ah]
0xE29883 wins the pot (12)

Hand #86, 0xE29883 (-460), StraightOuttaCam (460)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Kd Tc Jh Th]
Dealt to StraightOuttaCam [4s 5s As 3c]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [2d 9c Ts]
StraightOuttaCam checks
0xE29883 bets 12
StraightOuttaCam folds
Uncalled bet of 12 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #87, StraightOuttaCam (454), 0xE29883 (-454)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Ks 3h 2h 5c]
Dealt to 0xE29883 [Jh 2c 9c Qs]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Jc Kc 4h]
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [Jc Kc 4h] [5h]
0xE29883 bets 5
StraightOuttaCam raises to 13
0xE29883 calls
*** RIVER *** (38) [Jc Kc 4h 5h] [8s]
0xE29883 bets 2
StraightOuttaCam raises to 44
0xE29883 calls
StraightOuttaCam shows [Ks 3h 2h 5c]
0xE29883 shows [Jh 2c 9c Qs]
StraightOuttaCam wins the pot (126)

Hand #88, 0xE29883 (-517), StraightOuttaCam (517)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Ah Jc Qs 4d]
Dealt to StraightOuttaCam [Kc 7s Td 3d]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [Kd 5c 2d]
StraightOuttaCam bets 3
0xE29883 folds
Uncalled bet of 3 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #89, StraightOuttaCam (519), 0xE29883 (-519)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [5s Ts Qs Tc]
Dealt to 0xE29883 [6c Kd 8c Kc]
StraightOuttaCam raises to 6
0xE29883 raises to 18
StraightOuttaCam raises to 54
0xE29883 raises to 162
StraightOuttaCam raises to 200
0xE29883 calls
*** FLOP *** (400) [Js 7h Th]
*** TURN *** (400) [Js 7h Th] [Qd]
*** RIVER *** (400) [Js 7h Th Qd] [2h]
StraightOuttaCam shows [5s Ts Qs Tc]
0xE29883 shows [6c Kd 8c Kc]
StraightOuttaCam wins the pot (400)

Hand #90, 0xE29883 (-719), StraightOuttaCam (719)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [3s 5h Ac Qh]
Dealt to StraightOuttaCam [9h Td Kd 7s]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [3d 8h 4d]
StraightOuttaCam checks
0xE29883 checks
*** TURN *** (12) [3d 8h 4d] [7d]
StraightOuttaCam bets 12
0xE29883 folds
Uncalled bet of 12 returned to StraightOuttaCam
StraightOuttaCam wins the pot (12)

Hand #91, StraightOuttaCam (725), 0xE29883 (-725)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [4h 9c 6s 8s]
Dealt to 0xE29883 [Ac 9d As Jc]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [5s 3d 2s]
0xE29883 checks
StraightOuttaCam bets 4
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #92, 0xE29883 (-727), StraightOuttaCam (727)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [3c 2c Ks 8s]
Dealt to StraightOuttaCam [6c 4c 7c Td]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #93, StraightOuttaCam (728), 0xE29883 (-728)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [3h 8c Kc 7d]
Dealt to 0xE29883 [2d Td Ts 5c]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [9h 7c Kh]
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [9h 7c Kh] [8d]
0xE29883 bets 2
StraightOuttaCam raises to 11
0xE29883 calls
*** RIVER *** (34) [9h 7c Kh 8d] [Qd]
0xE29883 checks
StraightOuttaCam bets 34
0xE29883 calls
StraightOuttaCam shows [3h 8c Kc 7d]
0xE29883 shows [2d Td Ts 5c]
StraightOuttaCam wins the pot (102)

Hand #94, 0xE29883 (-779), StraightOuttaCam (779)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Ac 4s 9c 2s]
Dealt to StraightOuttaCam [3h 3s Qc Ad]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #95, StraightOuttaCam (780), 0xE29883 (-780)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Qc 9c 3s Kh]
Dealt to 0xE29883 [Js 8d Jh 9d]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [7d 4d 5s]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (4) [7d 4d 5s] [Qs]
0xE29883 bets 2
StraightOuttaCam calls
*** RIVER *** (8) [7d 4d 5s Qs] [Ts]
0xE29883 bets 2
StraightOuttaCam folds
Uncalled bet of 2 returned to 0xE29883
0xE29883 wins the pot (8)

Hand #96, 0xE29883 (-776), StraightOuttaCam (776)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Tc Ts 9h 5d]
Dealt to StraightOuttaCam [9s 7d 2s 2c]
0xE29883 calls
StraightOuttaCam checks
*** FLOP *** (4) [8s 7s Ks]
StraightOuttaCam bets 4
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #97, StraightOuttaCam (778), 0xE29883 (-778)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6d 5h Qc 6h]
Dealt to 0xE29883 [3d 8h 6c 3c]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [8c Js 4c]
0xE29883 bets 3
StraightOuttaCam folds
Uncalled bet of 3 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #98, 0xE29883 (-776), StraightOuttaCam (776)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Ac 8c 2h As]
Dealt to StraightOuttaCam [Qd Qh 8h 8d]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [9d 4s 6c]
StraightOuttaCam checks
0xE29883 bets 3
StraightOuttaCam calls
*** TURN *** (18) [9d 4s 6c] [2c]
StraightOuttaCam checks
0xE29883 checks
*** RIVER *** (18) [9d 4s 6c 2c] [9c]
StraightOuttaCam checks
0xE29883 checks
0xE29883 shows [Ac 8c 2h As]
StraightOuttaCam shows [Qd Qh 8h 8d]
0xE29883 wins the pot (18)

Hand #99, StraightOuttaCam (767), 0xE29883 (-767)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Td Ks 7s 5d]
Dealt to 0xE29883 [8d Qd 4h 2h]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #100, 0xE29883 (-769), StraightOuttaCam (769)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [8c 6c 5c Kc]
Dealt to StraightOuttaCam [3h 8s 9d Ad]
0xE29883 calls
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [6s Ah 2h]
StraightOuttaCam checks
0xE29883 checks
*** TURN *** (12) [6s Ah 2h] [3c]
StraightOuttaCam bets 8
0xE29883 calls
*** RIVER *** (28) [6s Ah 2h 3c] [Ac]
StraightOuttaCam bets 28
0xE29883 folds
Uncalled bet of 28 returned to StraightOuttaCam
StraightOuttaCam wins the pot (28)

