6.176 MIT Pokerbots - 0xE29883 vs StraightOuttaCam (stack=400, bb=2)
Hand #1, 0xE29883 (0), StraightOuttaCam (0)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [2d 4d Kh Ah]
Dealt to StraightOuttaCam [5d Jd Ts 9h]
0xE29883 raises to 4
StraightOuttaCam calls
*** FLOP *** (8) [8s 7c 3c]
StraightOuttaCam checks
0xE29883 bets 5
StraightOuttaCam folds
Uncalled bet of 5 returned to 0xE29883
0xE29883 wins the pot (8)

Hand #2, StraightOuttaCam (-4), 0xE29883 (4)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Qd Qh Qs Ts]
Dealt to 0xE29883 [Ac 8h Js 7d]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [2s 6d Th]
0xE29883 bets 7
StraightOuttaCam calls
*** TURN *** (26) [2s 6d Th] [6c]
0xE29883 bets 2
StraightOuttaCam calls
*** RIVER *** (30) [2s 6d Th 6c] [4s]
0xE29883 bets 2
StraightOuttaCam calls
StraightOuttaCam shows [Qd Qh Qs Ts]
0xE29883 shows [Ac 8h Js 7d]
StraightOuttaCam wins the pot (34)

Hand #3, 0xE29883 (-13), StraightOuttaCam (13)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [8s 3d Jh Ks]
Dealt to StraightOuttaCam [Qd 3c 6s Qc]
0xE29883 raises to 4
StraightOuttaCam raises to 12
0xE29883 folds
Uncalled bet of 8 returned to StraightOuttaCam
StraightOuttaCam wins the pot (8)

Hand #4, StraightOuttaCam (17), 0xE29883 (-17)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [2h 5d Kd Ks]
Dealt to 0xE29883 [Td Tc 2d Qh]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Jh 8h 3d]
0xE29883 bets 12
StraightOuttaCam raises to 48
0xE29883 raises to 156
StraightOuttaCam raises to 394
0xE29883 folds
Uncalled bet of 238 returned to StraightOuttaCam
StraightOuttaCam wins the pot (324)

Hand #5, 0xE29883 (-179), StraightOuttaCam (179)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [3s 7c 5h 5c]
Dealt to StraightOuttaCam [9h 5s Qc 2s]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #6, StraightOuttaCam (180), 0xE29883 (-180)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [7h Ts 3s 3c]
Dealt to 0xE29883 [5d 5h 5c Tc]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Ad 4d 8s]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #7, 0xE29883 (-178), StraightOuttaCam (178)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [3s 5d Jc 2h]
Dealt to StraightOuttaCam [8c 5c 9s Kd]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #8, StraightOuttaCam (179), 0xE29883 (-179)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [7c 7h Qh 2s]
Dealt to 0xE29883 [9d Ah 6d 4c]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [7s 5d 5s]
0xE29883 checks
StraightOuttaCam bets 4
0xE29883 calls
*** TURN *** (12) [7s 5d 5s] [8d]
0xE29883 checks
StraightOuttaCam bets 12
0xE29883 calls
*** RIVER *** (36) [7s 5d 5s 8d] [4s]
0xE29883 bets 36
StraightOuttaCam raises to 144
0xE29883 raises to 382
StraightOuttaCam calls
StraightOuttaCam shows [7c 7h Qh 2s]
0xE29883 shows [9d Ah 6d 4c]
StraightOuttaCam wins the pot (800)

Hand #9, 0xE29883 (-579), StraightOuttaCam (579)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [7s 4s 2d Kh]
Dealt to StraightOuttaCam [Ks 6s Qh Td]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #10, StraightOuttaCam (580), 0xE29883 (-580)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6c Kc 2c 9d]
Dealt to 0xE29883 [Jh 5s As Ah]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [5d Tc 9c]
0xE29883 bets 4
StraightOuttaCam raises to 15
0xE29883 raises to 49
StraightOuttaCam raises to 144
0xE29883 raises to 398
StraightOuttaCam calls
*** TURN *** (800) [5d Tc 9c] [5h]
*** RIVER *** (800) [5d Tc 9c 5h] [Jd]
StraightOuttaCam shows [6c Kc 2c 9d]
0xE29883 shows [Jh 5s As Ah]
0xE29883 wins the pot (800)

Hand #11, 0xE29883 (-180), StraightOuttaCam (180)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Td 6c 7s 5c]
Dealt to StraightOuttaCam [8h 7h Jd Qs]
0xE29883 raises to 4
StraightOuttaCam raises to 12
0xE29883 raises to 20
StraightOuttaCam raises to 60
0xE29883 folds
Uncalled bet of 40 returned to StraightOuttaCam
StraightOuttaCam wins the pot (40)

Hand #12, StraightOuttaCam (200), 0xE29883 (-200)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Qs 2s 4h 8s]
Dealt to 0xE29883 [8d Jd 7s 9d]
StraightOuttaCam calls
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [6h 2d 4d]
0xE29883 bets 7
StraightOuttaCam calls
*** TURN *** (26) [6h 2d 4d] [Ah]
0xE29883 bets 14
StraightOuttaCam calls
*** RIVER *** (54) [6h 2d 4d Ah] [8h]
0xE29883 bets 54
StraightOuttaCam calls
StraightOuttaCam shows [Qs 2s 4h 8s]
0xE29883 shows [8d Jd 7s 9d]
StraightOuttaCam wins the pot (162)

Hand #13, 0xE29883 (-281), StraightOuttaCam (281)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [4d 8h 3c 2d]
Dealt to StraightOuttaCam [Qc 5d 8s 6s]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #14, StraightOuttaCam (282), 0xE29883 (-282)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6h Td 3c 8c]
Dealt to 0xE29883 [Ks Tc Js Qc]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Th 5h Qs]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #15, 0xE29883 (-280), StraightOuttaCam (280)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Tc 4c 7h 9c]
Dealt to StraightOuttaCam [3d 8d 3s Qh]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [Ks 7d 7s]
StraightOuttaCam checks
0xE29883 bets 12
StraightOuttaCam folds
Uncalled bet of 12 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #16, StraightOuttaCam (274), 0xE29883 (-274)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [7d 4h 4s 9s]
Dealt to 0xE29883 [Kd 3h 2h Qh]
StraightOuttaCam calls
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [9d As 5s]
0xE29883 bets 7
StraightOuttaCam raises to 31
0xE29883 raises to 80
StraightOuttaCam raises to 239
0xE29883 raises to 394
StraightOuttaCam calls
*** TURN *** (800) [9d As 5s] [Ah]
*** RIVER *** (800) [9d As 5s Ah] [5d]
StraightOuttaCam shows [7d 4h 4s 9s]
0xE29883 shows [Kd 3h 2h Qh]
StraightOuttaCam wins the pot (800)

Hand #17, 0xE29883 (-674), StraightOuttaCam (674)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [3c Qc 3h Th]
Dealt to StraightOuttaCam [5d 6c 5s 4s]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #18, StraightOuttaCam (675), 0xE29883 (-675)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [9s 6h Tc As]
Dealt to 0xE29883 [Ac Kh Kc 3c]
StraightOuttaCam raises to 6
0xE29883 raises to 12
StraightOuttaCam raises to 36
0xE29883 raises to 60
StraightOuttaCam raises to 180
0xE29883 raises to 300
StraightOuttaCam raises to 400
0xE29883 folds
Uncalled bet of 100 returned to StraightOuttaCam
StraightOuttaCam wins the pot (600)

Hand #19, 0xE29883 (-975), StraightOuttaCam (975)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [8c Ad 2c 6s]
Dealt to StraightOuttaCam [Td 2d 6d Kc]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #20, StraightOuttaCam (976), 0xE29883 (-976)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [7h 9s Ad Jh]
Dealt to 0xE29883 [Th 3c 5c 6d]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Kd Tc 9c]
0xE29883 bets 12
StraightOuttaCam raises to 40
0xE29883 raises to 132
StraightOuttaCam raises to 343
0xE29883 raises to 394
StraightOuttaCam calls
*** TURN *** (800) [Kd Tc 9c] [7d]
*** RIVER *** (800) [Kd Tc 9c 7d] [8c]
StraightOuttaCam shows [7h 9s Ad Jh]
0xE29883 shows [Th 3c 5c 6d]
0xE29883 wins the pot (800)

Hand #21, 0xE29883 (-576), StraightOuttaCam (576)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Jc 9h Qd 9s]
Dealt to StraightOuttaCam [Ah Td 8h Ad]
0xE29883 raises to 4
StraightOuttaCam raises to 12
0xE29883 folds
Uncalled bet of 8 returned to StraightOuttaCam
StraightOuttaCam wins the pot (8)

Hand #22, StraightOuttaCam (580), 0xE29883 (-580)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Ah 6h Td Jd]
Dealt to 0xE29883 [8h 5d 5h 4s]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #23, 0xE29883 (-582), StraightOuttaCam (582)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6c Qh 9d Th]
Dealt to StraightOuttaCam [4d Ts 5d Ks]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #24, StraightOuttaCam (583), 0xE29883 (-583)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Ts 7d 9s Kc]
Dealt to 0xE29883 [Jh 2h 2s Ah]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [6d 3h 6h]
0xE29883 bets 12
StraightOuttaCam folds
Uncalled bet of 12 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #25, 0xE29883 (-577), StraightOuttaCam (577)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6c 6h 2d 9d]
Dealt to StraightOuttaCam [3h Jh 8h 9h]
0xE29883 raises to 4
StraightOuttaCam calls
*** FLOP *** (8) [9c 4c 8c]
StraightOuttaCam checks
0xE29883 bets 5
StraightOuttaCam calls
*** TURN *** (18) [9c 4c 8c] [5d]
StraightOuttaCam checks
0xE29883 bets 10
StraightOuttaCam calls
*** RIVER *** (38) [9c 4c 8c 5d] [Th]
StraightOuttaCam checks
0xE29883 bets 20
StraightOuttaCam calls
0xE29883 shows [6c 6h 2d 9d]
StraightOuttaCam shows [3h Jh 8h 9h]
StraightOuttaCam wins the pot (78)

Hand #26, StraightOuttaCam (616), 0xE29883 (-616)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [7s As Qd Kh]
Dealt to 0xE29883 [9c 8h 5h 4c]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #27, 0xE29883 (-618), StraightOuttaCam (618)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6c 9s 4h 5h]
Dealt to StraightOuttaCam [9d 6h 7h 2c]
0xE29883 raises to 4
StraightOuttaCam calls
*** FLOP *** (8) [9c Ah Ac]
StraightOuttaCam checks
0xE29883 bets 8
StraightOuttaCam calls
*** TURN *** (24) [9c Ah Ac] [8d]
StraightOuttaCam checks
0xE29883 bets 24
StraightOuttaCam calls
*** RIVER *** (72) [9c Ah Ac 8d] [7c]
StraightOuttaCam checks
0xE29883 bets 72
StraightOuttaCam folds
Uncalled bet of 72 returned to 0xE29883
0xE29883 wins the pot (72)

Hand #28, StraightOuttaCam (582), 0xE29883 (-582)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Kd Ac As 6d]
Dealt to 0xE29883 [Qs 5h 4c 8s]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #29, 0xE29883 (-584), StraightOuttaCam (584)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Qc Td 8c As]
Dealt to StraightOuttaCam [3s Kc 2h Qs]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [Qd Ks 7h]
StraightOuttaCam bets 12
0xE29883 raises to 48
StraightOuttaCam raises to 156
0xE29883 raises to 394
StraightOuttaCam calls
*** TURN *** (800) [Qd Ks 7h] [6c]
*** RIVER *** (800) [Qd Ks 7h 6c] [Ac]
0xE29883 shows [Qc Td 8c As]
StraightOuttaCam shows [3s Kc 2h Qs]
0xE29883 wins the pot (800)

Hand #30, StraightOuttaCam (184), 0xE29883 (-184)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6h 8h 6c As]
Dealt to 0xE29883 [5h Ac 9h Tc]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #31, 0xE29883 (-186), StraightOuttaCam (186)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [7c Qs 3c Ac]
Dealt to StraightOuttaCam [9d Qh 9c 9h]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [Ad 5c 3s]
StraightOuttaCam checks
0xE29883 bets 12
StraightOuttaCam folds
Uncalled bet of 12 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #32, StraightOuttaCam (180), 0xE29883 (-180)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Ac Td 4h 9c]
Dealt to 0xE29883 [2d Ad 8c 8s]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Kc 7d Ah]
0xE29883 bets 12
StraightOuttaCam raises to 45
0xE29883 raises to 147
StraightOuttaCam raises to 379
0xE29883 raises to 394
StraightOuttaCam calls
*** TURN *** (800) [Kc 7d Ah] [Qs]
*** RIVER *** (800) [Kc 7d Ah Qs] [2s]
StraightOuttaCam shows [Ac Td 4h 9c]
0xE29883 shows [2d Ad 8c 8s]
0xE29883 wins the pot (800)

Hand #33, 0xE29883 (220), StraightOuttaCam (-220)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [4s Jd Ah 2d]
Dealt to StraightOuttaCam [8s 9h 2c Js]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #34, StraightOuttaCam (-219), 0xE29883 (219)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [5c 4c Ad Jc]
Dealt to 0xE29883 [9h Kh 5s 5h]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [8h 7h 6s]
0xE29883 bets 12
StraightOuttaCam raises to 33
0xE29883 raises to 111
StraightOuttaCam raises to 251
0xE29883 raises to 394
StraightOuttaCam calls
*** TURN *** (800) [8h 7h 6s] [8d]
*** RIVER *** (800) [8h 7h 6s 8d] [4h]
StraightOuttaCam shows [5c 4c Ad Jc]
0xE29883 shows [9h Kh 5s 5h]
0xE29883 wins the pot (800)

Hand #35, 0xE29883 (619), StraightOuttaCam (-619)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Jh Td 4s 5c]
Dealt to StraightOuttaCam [Qc 8h 8s Js]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #36, StraightOuttaCam (-618), 0xE29883 (618)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Qh Ad Kd Kh]
Dealt to 0xE29883 [9d Td Jh 9h]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [6d Kc Tc]
0xE29883 bets 12
StraightOuttaCam raises to 48
0xE29883 raises to 156
StraightOuttaCam raises to 394
0xE29883 folds
Uncalled bet of 238 returned to StraightOuttaCam
StraightOuttaCam wins the pot (324)

Hand #37, 0xE29883 (456), StraightOuttaCam (-456)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Kh 6h Qd 2d]
Dealt to StraightOuttaCam [9c Qs Td Jh]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #38, StraightOuttaCam (-455), 0xE29883 (455)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [5d Td Qd 8s]
Dealt to 0xE29883 [Jh Kh 2s 4s]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [8c Ks 6h]
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [8c Ks 6h] [Jc]
0xE29883 bets 12
StraightOuttaCam calls
*** RIVER *** (36) [8c Ks 6h Jc] [4d]
0xE29883 bets 36
StraightOuttaCam folds
Uncalled bet of 36 returned to 0xE29883
0xE29883 wins the pot (36)

Hand #39, 0xE29883 (473), StraightOuttaCam (-473)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [5d 5s 7h 5h]
Dealt to StraightOuttaCam [2s 7c 8h Td]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #40, StraightOuttaCam (-472), 0xE29883 (472)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [3s 3h 6s 2d]
Dealt to 0xE29883 [4d Qd 2h 2s]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [8s Qs 8h]
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [8s Qs 8h] [9d]
0xE29883 bets 12
StraightOuttaCam folds
Uncalled bet of 12 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #41, 0xE29883 (478), StraightOuttaCam (-478)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [4d Ad 7d 9c]
Dealt to StraightOuttaCam [3s Jc 7h 7s]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [3h 3c Kc]
StraightOuttaCam bets 5
0xE29883 raises to 10
StraightOuttaCam raises to 23
0xE29883 raises to 36
StraightOuttaCam raises to 70
0xE29883 raises to 104
StraightOuttaCam raises to 193
0xE29883 raises to 282
StraightOuttaCam raises to 377
0xE29883 raises to 394
StraightOuttaCam calls
*** TURN *** (800) [3h 3c Kc] [5c]
*** RIVER *** (800) [3h 3c Kc 5c] [Ah]
0xE29883 shows [4d Ad 7d 9c]
StraightOuttaCam shows [3s Jc 7h 7s]
StraightOuttaCam wins the pot (800)

Hand #42, StraightOuttaCam (-78), 0xE29883 (78)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Ts Kd 4s 3s]
Dealt to 0xE29883 [7d 7s 6h 2d]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Ac 2s 7c]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #43, 0xE29883 (80), StraightOuttaCam (-80)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Ah 3h 2d Qc]
Dealt to StraightOuttaCam [Tc Qh 9s Ac]
0xE29883 raises to 4
StraightOuttaCam raises to 12
0xE29883 folds
Uncalled bet of 8 returned to StraightOuttaCam
StraightOuttaCam wins the pot (8)

Hand #44, StraightOuttaCam (-76), 0xE29883 (76)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [5c 6s Ad 2s]
Dealt to 0xE29883 [6h 7s Qd Kc]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Jc 4h Jh]
0xE29883 bets 2
StraightOuttaCam folds
Uncalled bet of 2 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #45, 0xE29883 (78), StraightOuttaCam (-78)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Jd 7c Qc Qd]
Dealt to StraightOuttaCam [Ks 3d Jh 3h]
0xE29883 raises to 4
StraightOuttaCam calls
*** FLOP *** (8) [2c 2h Td]
StraightOuttaCam checks
0xE29883 bets 8
StraightOuttaCam calls
*** TURN *** (24) [2c 2h Td] [8s]
StraightOuttaCam checks
0xE29883 bets 24
StraightOuttaCam folds
Uncalled bet of 24 returned to 0xE29883
0xE29883 wins the pot (24)

Hand #46, StraightOuttaCam (-90), 0xE29883 (90)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Kd 4c 6h Ks]
Dealt to 0xE29883 [Ts Jh 3h 2c]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #47, 0xE29883 (88), StraightOuttaCam (-88)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Ad 4c 6h Kd]
Dealt to StraightOuttaCam [8h Kh Qh 3d]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #48, StraightOuttaCam (-87), 0xE29883 (87)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [7h Td 9h Qd]
Dealt to 0xE29883 [3c Ks Jd 3s]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #49, 0xE29883 (85), StraightOuttaCam (-85)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Ac 5h Ah 3h]
Dealt to StraightOuttaCam [2d As Ad 5s]
0xE29883 raises to 6
StraightOuttaCam raises to 18
0xE29883 raises to 30
StraightOuttaCam raises to 90
0xE29883 raises to 150
StraightOuttaCam raises to 400
0xE29883 folds
Uncalled bet of 250 returned to StraightOuttaCam
StraightOuttaCam wins the pot (300)

Hand #50, StraightOuttaCam (65), 0xE29883 (-65)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [4s Ks 4h 5s]
Dealt to 0xE29883 [Jh 7h Js Kh]
StraightOuttaCam calls
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [Qd 2s 9h]
0xE29883 bets 12
StraightOuttaCam folds
Uncalled bet of 12 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #51, 0xE29883 (-59), StraightOuttaCam (59)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Kd 4d Qs 3h]
Dealt to StraightOuttaCam [Jh 6c Qc Qh]
0xE29883 raises to 4
StraightOuttaCam raises to 12
0xE29883 folds
Uncalled bet of 8 returned to StraightOuttaCam
StraightOuttaCam wins the pot (8)

Hand #52, StraightOuttaCam (63), 0xE29883 (-63)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6s 9s 2d Qd]
Dealt to 0xE29883 [As Ts 4d Ah]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [8c 6d 7s]
0xE29883 bets 4
StraightOuttaCam raises to 14
0xE29883 raises to 46
StraightOuttaCam raises to 129
0xE29883 raises to 391
StraightOuttaCam raises to 398
0xE29883 folds
Uncalled bet of 7 returned to StraightOuttaCam
StraightOuttaCam wins the pot (786)

Hand #53, 0xE29883 (-456), StraightOuttaCam (456)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [2h 7c 2c 2s]
Dealt to StraightOuttaCam [6d As 9d 8c]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #54, StraightOuttaCam (457), 0xE29883 (-457)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [8d 5s 8s 2s]
Dealt to 0xE29883 [9d 4d 9c 9s]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [6s 5h Qc]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #55, 0xE29883 (-455), StraightOuttaCam (455)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Td 3d 6h 9c]
Dealt to StraightOuttaCam [Js Jh Jd Qc]
0xE29883 raises to 4
StraightOuttaCam raises to 12
0xE29883 folds
Uncalled bet of 8 returned to StraightOuttaCam
StraightOuttaCam wins the pot (8)

Hand #56, StraightOuttaCam (459), 0xE29883 (-459)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [9c 4h 2s 7d]
Dealt to 0xE29883 [Ts 3c Qc 4c]
StraightOuttaCam calls
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [Ad Th 6s]
0xE29883 bets 12
StraightOuttaCam folds
Uncalled bet of 12 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #57, 0xE29883 (-453), StraightOuttaCam (453)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [4c Js Qd Tc]
Dealt to StraightOuttaCam [3d 2h Kh As]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [3h 6s Kc]
StraightOuttaCam bets 6
0xE29883 raises to 21
StraightOuttaCam raises to 51
0xE29883 raises to 123
StraightOuttaCam raises to 269
0xE29883 raises to 394
StraightOuttaCam calls
*** TURN *** (800) [3h 6s Kc] [8h]
*** RIVER *** (800) [3h 6s Kc 8h] [5s]
0xE29883 shows [4c Js Qd Tc]
StraightOuttaCam shows [3d 2h Kh As]
StraightOuttaCam wins the pot (800)

Hand #58, StraightOuttaCam (853), 0xE29883 (-853)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Td Kc 3s 2h]
Dealt to 0xE29883 [7d Jh 6s 8h]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [5d Th 8c]
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [5d Th 8c] [6c]
0xE29883 bets 12
StraightOuttaCam calls
*** RIVER *** (36) [5d Th 8c 6c] [Qs]
0xE29883 bets 36
StraightOuttaCam folds
Uncalled bet of 36 returned to 0xE29883
0xE29883 wins the pot (36)

Hand #59, 0xE29883 (-835), StraightOuttaCam (835)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Qs Td 8c 2s]
Dealt to StraightOuttaCam [2c 2d Qh 4h]
0xE29883 raises to 4
StraightOuttaCam calls
*** FLOP *** (8) [Th 3s 6c]
StraightOuttaCam checks
0xE29883 bets 8
StraightOuttaCam folds
Uncalled bet of 8 returned to 0xE29883
0xE29883 wins the pot (8)

Hand #60, StraightOuttaCam (831), 0xE29883 (-831)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Js 4d Qc 4s]
Dealt to 0xE29883 [9h 2s Qh Th]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [7h 8c 9s]
0xE29883 bets 12
StraightOuttaCam calls
*** TURN *** (36) [7h 8c 9s] [3d]
0xE29883 bets 36
StraightOuttaCam folds
Uncalled bet of 36 returned to 0xE29883
0xE29883 wins the pot (36)

Hand #61, 0xE29883 (-813), StraightOuttaCam (813)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Th 3c Td Qc]
Dealt to StraightOuttaCam [Ah 2c Qh Tc]
0xE29883 raises to 6
StraightOuttaCam raises to 18
0xE29883 raises to 30
StraightOuttaCam raises to 90
0xE29883 raises to 150
StraightOuttaCam raises to 400
0xE29883 folds
Uncalled bet of 250 returned to StraightOuttaCam
StraightOuttaCam wins the pot (300)

Hand #62, StraightOuttaCam (963), 0xE29883 (-963)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [7c 9h 5d Ad]
Dealt to 0xE29883 [Kc 5s Qc 8c]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Th 4d 4s]
0xE29883 bets 2
StraightOuttaCam folds
Uncalled bet of 2 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #63, 0xE29883 (-957), StraightOuttaCam (957)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [2d 6s 8h 7c]
Dealt to StraightOuttaCam [9h 3h 5h 4h]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #64, StraightOuttaCam (958), 0xE29883 (-958)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Td 4s 4d 8s]
Dealt to 0xE29883 [2s Qc 8h 2d]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #65, 0xE29883 (-960), StraightOuttaCam (960)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [3d Qs 6c Th]
Dealt to StraightOuttaCam [Tc Jd 8h 2h]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #66, StraightOuttaCam (961), 0xE29883 (-961)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Td 2c 4h Kc]
Dealt to 0xE29883 [2s 8h 5d 8c]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [5c Ks 4s]
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [5c Ks 4s] [Ah]
0xE29883 bets 12
StraightOuttaCam calls
*** RIVER *** (36) [5c Ks 4s Ah] [6c]
0xE29883 bets 36
StraightOuttaCam calls
StraightOuttaCam shows [Td 2c 4h Kc]
0xE29883 shows [2s 8h 5d 8c]
StraightOuttaCam wins the pot (108)

Hand #67, 0xE29883 (-1015), StraightOuttaCam (1015)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [3h 3c Qd Qs]
Dealt to StraightOuttaCam [6c 6h 8d 4s]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #68, StraightOuttaCam (1016), 0xE29883 (-1016)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6s 2d Ks 3s]
Dealt to 0xE29883 [Ah Tc 8c 4c]
StraightOuttaCam calls
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [Jh 6h 3d]
0xE29883 bets 7
StraightOuttaCam calls
*** TURN *** (26) [Jh 6h 3d] [Qh]
0xE29883 checks
StraightOuttaCam checks
*** RIVER *** (26) [Jh 6h 3d Qh] [5h]
0xE29883 checks
StraightOuttaCam checks
StraightOuttaCam shows [6s 2d Ks 3s]
0xE29883 shows [Ah Tc 8c 4c]
StraightOuttaCam wins the pot (26)

Hand #69, 0xE29883 (-1029), StraightOuttaCam (1029)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Jd Kh Qd Js]
Dealt to StraightOuttaCam [8c 7c Td 8s]
0xE29883 raises to 6
StraightOuttaCam raises to 18
0xE29883 raises to 30
StraightOuttaCam raises to 90
0xE29883 raises to 150
StraightOuttaCam raises to 400
0xE29883 folds
Uncalled bet of 250 returned to StraightOuttaCam
StraightOuttaCam wins the pot (300)

Hand #70, StraightOuttaCam (1179), 0xE29883 (-1179)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Kh Ah Ac 9c]
Dealt to 0xE29883 [3h Th Kc Jd]
StraightOuttaCam raises to 6
0xE29883 raises to 12
StraightOuttaCam raises to 36
0xE29883 raises to 60
StraightOuttaCam raises to 180
0xE29883 raises to 300
StraightOuttaCam raises to 400
0xE29883 folds
Uncalled bet of 100 returned to StraightOuttaCam
StraightOuttaCam wins the pot (600)

Hand #71, 0xE29883 (-1479), StraightOuttaCam (1479)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [2h As 6d 3d]
Dealt to StraightOuttaCam [Jh 5s 6c 2s]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #72, StraightOuttaCam (1480), 0xE29883 (-1480)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Jd 2s 6d 2c]
Dealt to 0xE29883 [8s Qd 2h Js]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Qh 3h 7s]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #73, 0xE29883 (-1478), StraightOuttaCam (1478)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [8h Kc 9c Qs]
Dealt to StraightOuttaCam [9s 5c Td 3s]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [4c Th 5d]
StraightOuttaCam bets 11
0xE29883 raises to 33
StraightOuttaCam raises to 105
0xE29883 raises to 252
StraightOuttaCam raises to 394
0xE29883 folds
Uncalled bet of 142 returned to StraightOuttaCam
StraightOuttaCam wins the pot (516)

Hand #74, StraightOuttaCam (1736), 0xE29883 (-1736)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [3d 2s 4h 5d]
Dealt to 0xE29883 [4s 6h 5h 8s]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [9s 2d Kc]
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (8) [9s 2d Kc] [2h]
0xE29883 bets 2
StraightOuttaCam raises to 14
0xE29883 raises to 26
StraightOuttaCam raises to 86
0xE29883 raises to 146
StraightOuttaCam raises to 396
0xE29883 folds
Uncalled bet of 250 returned to StraightOuttaCam
StraightOuttaCam wins the pot (300)

Hand #75, 0xE29883 (-1886), StraightOuttaCam (1886)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [4c 9h Ad 6h]
Dealt to StraightOuttaCam [Qs Qc 2c Ks]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #76, StraightOuttaCam (1887), 0xE29883 (-1887)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [2d 4s Ad 8d]
Dealt to 0xE29883 [6s 5c 8s 4c]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [5h Ah Kd]
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [5h Ah Kd] [9c]
0xE29883 bets 12
StraightOuttaCam raises to 40
0xE29883 raises to 132
StraightOuttaCam raises to 343
0xE29883 raises to 394
StraightOuttaCam calls
*** RIVER *** (800) [5h Ah Kd 9c] [7d]
StraightOuttaCam shows [2d 4s Ad 8d]
0xE29883 shows [6s 5c 8s 4c]
0xE29883 wins the pot (800)

Hand #77, 0xE29883 (-1487), StraightOuttaCam (1487)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [7c Ah 7s Td]
Dealt to StraightOuttaCam [Ts Qc Jc 5d]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #78, StraightOuttaCam (1488), 0xE29883 (-1488)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [5c 5h Kd 7c]
Dealt to 0xE29883 [5s 9s As 3h]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [6c 9h 7s]
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [6c 9h 7s] [Qh]
0xE29883 bets 7
StraightOuttaCam folds
Uncalled bet of 7 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #79, 0xE29883 (-1482), StraightOuttaCam (1482)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6h Ks 3d Jh]
Dealt to StraightOuttaCam [6s 4h 2s 8d]
0xE29883 raises to 4
StraightOuttaCam calls
*** FLOP *** (8) [Jd Jc As]
StraightOuttaCam checks
0xE29883 bets 8
StraightOuttaCam folds
Uncalled bet of 8 returned to 0xE29883
0xE29883 wins the pot (8)

Hand #80, StraightOuttaCam (1478), 0xE29883 (-1478)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Kc 9h 3c 6h]
Dealt to 0xE29883 [Ac Th 6d Ah]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #81, 0xE29883 (-1480), StraightOuttaCam (1480)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [2h 8d As 7h]
Dealt to StraightOuttaCam [Qd Ac Ks Kc]
0xE29883 raises to 4
StraightOuttaCam raises to 12
0xE29883 raises to 20
StraightOuttaCam raises to 60
0xE29883 folds
Uncalled bet of 40 returned to StraightOuttaCam
StraightOuttaCam wins the pot (40)

Hand #82, StraightOuttaCam (1500), 0xE29883 (-1500)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [5c 3h 7s 7c]
Dealt to 0xE29883 [Qs Ks Tc Kc]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [4s 8h 9h]
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [4s 8h 9h] [Js]
0xE29883 bets 12
StraightOuttaCam folds
Uncalled bet of 12 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #83, 0xE29883 (-1494), StraightOuttaCam (1494)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6s 3s 4s Jd]
Dealt to StraightOuttaCam [Qc 8d 9c 2d]
0xE29883 raises to 6
StraightOuttaCam raises to 18
0xE29883 raises to 30
StraightOuttaCam raises to 90
0xE29883 raises to 150
StraightOuttaCam raises to 400
0xE29883 folds
Uncalled bet of 250 returned to StraightOuttaCam
StraightOuttaCam wins the pot (300)

Hand #84, StraightOuttaCam (1644), 0xE29883 (-1644)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6d 9d 9s Qc]
Dealt to 0xE29883 [8d Kh Kd Jh]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [5d Kc 7d]
0xE29883 bets 12
StraightOuttaCam raises to 40
0xE29883 raises to 132
StraightOuttaCam raises to 343
0xE29883 raises to 394
StraightOuttaCam calls
*** TURN *** (800) [5d Kc 7d] [6c]
*** RIVER *** (800) [5d Kc 7d 6c] [Ac]
StraightOuttaCam shows [6d 9d 9s Qc]
0xE29883 shows [8d Kh Kd Jh]
0xE29883 wins the pot (800)

Hand #85, 0xE29883 (-1244), StraightOuttaCam (1244)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [9c 7c 2h 5d]
Dealt to StraightOuttaCam [Ad Jd 4d 7d]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #86, StraightOuttaCam (1245), 0xE29883 (-1245)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Tc 3s Ac 2h]
Dealt to 0xE29883 [Kc 9c 7s 8d]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Ks 4h Kd]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #87, 0xE29883 (-1243), StraightOuttaCam (1243)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Kh Ks 3d 9c]
Dealt to StraightOuttaCam [Js Tc Td 2h]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #88, StraightOuttaCam (1244), 0xE29883 (-1244)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [2h Ah 2d 7c]
Dealt to 0xE29883 [5h 4d Ad 3h]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [5s Jh 7d]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #89, 0xE29883 (-1242), StraightOuttaCam (1242)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [4h 7h Kd 4c]
Dealt to StraightOuttaCam [6s 9d 6h Ks]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #90, StraightOuttaCam (1243), 0xE29883 (-1243)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [7c Jc 4h 2c]
Dealt to 0xE29883 [Th Kh Kd Kc]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Tc Td 5d]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #91, 0xE29883 (-1241), StraightOuttaCam (1241)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [4d 6h 3c Ts]
Dealt to StraightOuttaCam [Kd Ks 9d 9h]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #92, StraightOuttaCam (1242), 0xE29883 (-1242)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6h As Kh 3c]
Dealt to 0xE29883 [Qh 2s 2h Ad]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #93, 0xE29883 (-1244), StraightOuttaCam (1244)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [8s Qd 6d Ad]
Dealt to StraightOuttaCam [Qh Th 5s 3c]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [Td 3h 6h]
StraightOuttaCam bets 3
0xE29883 raises to 21
StraightOuttaCam raises to 42
0xE29883 raises to 138
StraightOuttaCam raises to 250
0xE29883 raises to 394
StraightOuttaCam calls
*** TURN *** (800) [Td 3h 6h] [7c]
*** RIVER *** (800) [Td 3h 6h 7c] [5d]
0xE29883 shows [8s Qd 6d Ad]
StraightOuttaCam shows [Qh Th 5s 3c]
StraightOuttaCam wins the pot (800)

Hand #94, StraightOuttaCam (1644), 0xE29883 (-1644)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [9h Kh Jc Th]
Dealt to 0xE29883 [5h 4s 3c 4d]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #95, 0xE29883 (-1646), StraightOuttaCam (1646)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Qs 3s 6h 7c]
Dealt to StraightOuttaCam [Js 6d 3d Th]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #96, StraightOuttaCam (1647), 0xE29883 (-1647)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6s 2h 7s 2c]
Dealt to 0xE29883 [9s 3s Ah 5c]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Jh 6d 9d]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #97, 0xE29883 (-1645), StraightOuttaCam (1645)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Ah 7h Kh Js]
Dealt to StraightOuttaCam [8d 3d Jd 6d]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [2d Th 7s]
StraightOuttaCam checks
0xE29883 bets 12
StraightOuttaCam calls
*** TURN *** (36) [2d Th 7s] [7c]
StraightOuttaCam checks
0xE29883 bets 36
StraightOuttaCam folds
Uncalled bet of 36 returned to 0xE29883
0xE29883 wins the pot (36)

Hand #98, StraightOuttaCam (1627), 0xE29883 (-1627)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Td 6h Tc 2h]
Dealt to 0xE29883 [4s 2d Ad 5s]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #99, 0xE29883 (-1629), StraightOuttaCam (1629)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Js 6c Jh 9c]
Dealt to StraightOuttaCam [9d 4s 8s 6d]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [2d 5s Kd]
StraightOuttaCam checks
0xE29883 bets 12
StraightOuttaCam calls
*** TURN *** (36) [2d 5s Kd] [4c]
StraightOuttaCam bets 36
0xE29883 raises to 144
StraightOuttaCam raises to 382
0xE29883 folds
Uncalled bet of 238 returned to StraightOuttaCam
StraightOuttaCam wins the pot (324)

Hand #100, StraightOuttaCam (1791), 0xE29883 (-1791)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6d Ah 4d 5d]
Dealt to 0xE29883 [3h 5h 7s Qs]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [7c Jh Kc]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

