6.176 MIT Pokerbots - StraightOuttaCam vs 0xE29883 (stack=400, bb=2)
Hand #1, StraightOuttaCam (0), 0xE29883 (0)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [2d 4d Kh Ah]
Dealt to 0xE29883 [5d Jd Ts 9h]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [8s 7c 3c]
0xE29883 bets 7
StraightOuttaCam folds
Uncalled bet of 7 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #2, 0xE29883 (6), StraightOuttaCam (-6)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Qd Qh Qs Ts]
Dealt to StraightOuttaCam [Ac 8h Js 7d]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #3, StraightOuttaCam (-5), 0xE29883 (5)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [8s 3d Jh Ks]
Dealt to 0xE29883 [Qd 3c 6s Qc]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [5h 7d 8d]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #4, 0xE29883 (7), StraightOuttaCam (-7)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [2h 5d Kd Ks]
Dealt to StraightOuttaCam [Td Tc 2d Qh]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #5, StraightOuttaCam (-6), 0xE29883 (6)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [3s 7c 5h 5c]
Dealt to 0xE29883 [9h 5s Qc 2s]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Kh 2c 4s]
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [Kh 2c 4s] [8c]
0xE29883 bets 7
StraightOuttaCam calls
*** RIVER *** (26) [Kh 2c 4s 8c] [8s]
0xE29883 bets 26
StraightOuttaCam folds
Uncalled bet of 26 returned to 0xE29883
0xE29883 wins the pot (26)

Hand #6, 0xE29883 (19), StraightOuttaCam (-19)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [7h Ts 3s 3c]
Dealt to StraightOuttaCam [5d 5h 5c Tc]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #7, StraightOuttaCam (-18), 0xE29883 (18)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [3s 5d Jc 2h]
Dealt to 0xE29883 [8c 5c 9s Kd]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [8d Ts 8s]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #8, 0xE29883 (20), StraightOuttaCam (-20)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [7c 7h Qh 2s]
Dealt to StraightOuttaCam [9d Ah 6d 4c]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #9, StraightOuttaCam (-19), 0xE29883 (19)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [7s 4s 2d Kh]
Dealt to 0xE29883 [Ks 6s Qh Td]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [3s 9s Jd]
0xE29883 bets 3
StraightOuttaCam calls
*** TURN *** (10) [3s 9s Jd] [Qs]
0xE29883 bets 10
StraightOuttaCam raises to 40
0xE29883 raises to 130
StraightOuttaCam raises to 395
0xE29883 folds
Uncalled bet of 265 returned to StraightOuttaCam
StraightOuttaCam wins the pot (270)

Hand #10, 0xE29883 (-116), StraightOuttaCam (116)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6c Kc 2c 9d]
Dealt to StraightOuttaCam [Jh 5s As Ah]
0xE29883 raises to 6
StraightOuttaCam raises to 18
0xE29883 raises to 30
StraightOuttaCam raises to 90
0xE29883 folds
Uncalled bet of 60 returned to StraightOuttaCam
StraightOuttaCam wins the pot (60)

Hand #11, StraightOuttaCam (146), 0xE29883 (-146)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Td 6c 7s 5c]
Dealt to 0xE29883 [8h 7h Jd Qs]
StraightOuttaCam calls
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [8c Tc 5d]
0xE29883 bets 12
StraightOuttaCam raises to 26
0xE29883 raises to 90
StraightOuttaCam raises to 166
0xE29883 raises to 394
StraightOuttaCam calls
*** TURN *** (800) [8c Tc 5d] [4c]
*** RIVER *** (800) [8c Tc 5d 4c] [Qc]
StraightOuttaCam shows [Td 6c 7s 5c]
0xE29883 shows [8h 7h Jd Qs]
StraightOuttaCam wins the pot (800)

Hand #12, 0xE29883 (-546), StraightOuttaCam (546)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Qs 2s 4h 8s]
Dealt to StraightOuttaCam [8d Jd 7s 9d]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #13, StraightOuttaCam (547), 0xE29883 (-547)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [4d 8h 3c 2d]
Dealt to 0xE29883 [Qc 5d 8s 6s]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Jd 5h 5c]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #14, 0xE29883 (-545), StraightOuttaCam (545)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6h Td 3c 8c]
Dealt to StraightOuttaCam [Ks Tc Js Qc]
0xE29883 raises to 6
StraightOuttaCam raises to 18
0xE29883 raises to 30
StraightOuttaCam raises to 90
0xE29883 raises to 150
StraightOuttaCam raises to 400
0xE29883 folds
Uncalled bet of 250 returned to StraightOuttaCam
StraightOuttaCam wins the pot (300)

Hand #15, StraightOuttaCam (695), 0xE29883 (-695)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Tc 4c 7h 9c]
Dealt to 0xE29883 [3d 8d 3s Qh]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Ks 7d 7s]
0xE29883 bets 4
StraightOuttaCam raises to 8
0xE29883 raises to 28
StraightOuttaCam raises to 48
0xE29883 raises to 148
StraightOuttaCam raises to 248
0xE29883 raises to 398
StraightOuttaCam calls
*** TURN *** (800) [Ks 7d 7s] [5c]
*** RIVER *** (800) [Ks 7d 7s 5c] [7c]
StraightOuttaCam shows [Tc 4c 7h 9c]
0xE29883 shows [3d 8d 3s Qh]
StraightOuttaCam wins the pot (800)

Hand #16, 0xE29883 (-1095), StraightOuttaCam (1095)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [7d 4h 4s 9s]
Dealt to StraightOuttaCam [Kd 3h 2h Qh]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #17, StraightOuttaCam (1096), 0xE29883 (-1096)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [3c Qc 3h Th]
Dealt to 0xE29883 [5d 6c 5s 4s]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #18, 0xE29883 (-1098), StraightOuttaCam (1098)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [9s 6h Tc As]
Dealt to StraightOuttaCam [Ac Kh Kc 3c]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #19, StraightOuttaCam (1099), 0xE29883 (-1099)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [8c Ad 2c 6s]
Dealt to 0xE29883 [Td 2d 6d Kc]
StraightOuttaCam calls
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [Jc 9c Qh]
0xE29883 bets 7
StraightOuttaCam calls
*** TURN *** (26) [Jc 9c Qh] [Qc]
0xE29883 checks
StraightOuttaCam bets 2
0xE29883 calls
*** RIVER *** (30) [Jc 9c Qh Qc] [5c]
0xE29883 checks
StraightOuttaCam bets 30
0xE29883 calls
StraightOuttaCam shows [8c Ad 2c 6s]
0xE29883 shows [Td 2d 6d Kc]
StraightOuttaCam wins the pot (90)

Hand #20, 0xE29883 (-1144), StraightOuttaCam (1144)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [7h 9s Ad Jh]
Dealt to StraightOuttaCam [Th 3c 5c 6d]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [Kd Tc 9c]
StraightOuttaCam bets 12
0xE29883 raises to 48
StraightOuttaCam raises to 156
0xE29883 raises to 394
StraightOuttaCam calls
*** TURN *** (800) [Kd Tc 9c] [7d]
*** RIVER *** (800) [Kd Tc 9c 7d] [8c]
0xE29883 shows [7h 9s Ad Jh]
StraightOuttaCam shows [Th 3c 5c 6d]
StraightOuttaCam wins the pot (800)

Hand #21, StraightOuttaCam (1544), 0xE29883 (-1544)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Jc 9h Qd 9s]
Dealt to 0xE29883 [Ah Td 8h Ad]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Js Kd 3h]
0xE29883 bets 12
StraightOuttaCam calls
*** TURN *** (36) [Js Kd 3h] [3d]
0xE29883 bets 36
StraightOuttaCam calls
*** RIVER *** (108) [Js Kd 3h 3d] [As]
0xE29883 bets 108
StraightOuttaCam folds
Uncalled bet of 108 returned to 0xE29883
0xE29883 wins the pot (108)

Hand #22, 0xE29883 (-1490), StraightOuttaCam (1490)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Ah 6h Td Jd]
Dealt to StraightOuttaCam [8h 5d 5h 4s]
0xE29883 raises to 4
StraightOuttaCam calls
*** FLOP *** (8) [As 8d 9s]
StraightOuttaCam checks
0xE29883 bets 8
StraightOuttaCam folds
Uncalled bet of 8 returned to 0xE29883
0xE29883 wins the pot (8)

Hand #23, StraightOuttaCam (1486), 0xE29883 (-1486)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6c Qh 9d Th]
Dealt to 0xE29883 [4d Ts 5d Ks]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #24, 0xE29883 (-1488), StraightOuttaCam (1488)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Ts 7d 9s Kc]
Dealt to StraightOuttaCam [Jh 2h 2s Ah]
0xE29883 raises to 4
StraightOuttaCam calls
*** FLOP *** (8) [6d 3h 6h]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam calls
*** TURN *** (12) [6d 3h 6h] [8c]
StraightOuttaCam checks
0xE29883 bets 2
StraightOuttaCam folds
Uncalled bet of 2 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #25, StraightOuttaCam (1482), 0xE29883 (-1482)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6c 6h 2d 9d]
Dealt to 0xE29883 [3h Jh 8h 9h]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [9c 4c 8c]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #26, 0xE29883 (-1480), StraightOuttaCam (1480)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [7s As Qd Kh]
Dealt to StraightOuttaCam [9c 8h 5h 4c]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [7d 3d 4h]
StraightOuttaCam checks
0xE29883 bets 12
StraightOuttaCam calls
*** TURN *** (36) [7d 3d 4h] [Ts]
StraightOuttaCam checks
0xE29883 bets 36
StraightOuttaCam folds
Uncalled bet of 36 returned to 0xE29883
0xE29883 wins the pot (36)

Hand #27, StraightOuttaCam (1462), 0xE29883 (-1462)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6c 9s 4h 5h]
Dealt to 0xE29883 [9d 6h 7h 2c]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [9c Ah Ac]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #28, 0xE29883 (-1460), StraightOuttaCam (1460)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Kd Ac As 6d]
Dealt to StraightOuttaCam [Qs 5h 4c 8s]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [2h Jc Qc]
StraightOuttaCam checks
0xE29883 bets 12
StraightOuttaCam calls
*** TURN *** (36) [2h Jc Qc] [5s]
StraightOuttaCam bets 22
0xE29883 raises to 102
StraightOuttaCam raises to 278
0xE29883 raises to 382
StraightOuttaCam calls
*** RIVER *** (800) [2h Jc Qc 5s] [Th]
0xE29883 shows [Kd Ac As 6d]
StraightOuttaCam shows [Qs 5h 4c 8s]
0xE29883 wins the pot (800)

Hand #29, StraightOuttaCam (1060), 0xE29883 (-1060)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Qc Td 8c As]
Dealt to 0xE29883 [3s Kc 2h Qs]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #30, 0xE29883 (-1062), StraightOuttaCam (1062)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6h 8h 6c As]
Dealt to StraightOuttaCam [5h Ac 9h Tc]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #31, StraightOuttaCam (1063), 0xE29883 (-1063)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [7c Qs 3c Ac]
Dealt to 0xE29883 [9d Qh 9c 9h]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Ad 5c 3s]
0xE29883 bets 4
StraightOuttaCam raises to 9
0xE29883 raises to 31
StraightOuttaCam raises to 61
0xE29883 raises to 187
StraightOuttaCam raises to 330
0xE29883 raises to 398
StraightOuttaCam calls
*** TURN *** (800) [Ad 5c 3s] [Jh]
*** RIVER *** (800) [Ad 5c 3s Jh] [5s]
StraightOuttaCam shows [7c Qs 3c Ac]
0xE29883 shows [9d Qh 9c 9h]
StraightOuttaCam wins the pot (800)

Hand #32, 0xE29883 (-1463), StraightOuttaCam (1463)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Ac Td 4h 9c]
Dealt to StraightOuttaCam [2d Ad 8c 8s]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #33, StraightOuttaCam (1464), 0xE29883 (-1464)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [4s Jd Ah 2d]
Dealt to 0xE29883 [8s 9h 2c Js]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Qh 6d 2h]
0xE29883 bets 3
StraightOuttaCam folds
Uncalled bet of 3 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #34, 0xE29883 (-1462), StraightOuttaCam (1462)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [5c 4c Ad Jc]
Dealt to StraightOuttaCam [9h Kh 5s 5h]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [8h 7h 6s]
StraightOuttaCam bets 12
0xE29883 raises to 36
StraightOuttaCam raises to 120
0xE29883 raises to 288
StraightOuttaCam raises to 394
0xE29883 folds
Uncalled bet of 106 returned to StraightOuttaCam
StraightOuttaCam wins the pot (588)

Hand #35, StraightOuttaCam (1756), 0xE29883 (-1756)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Jh Td 4s 5c]
Dealt to 0xE29883 [Qc 8h 8s Js]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [6h Kc Ac]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #36, 0xE29883 (-1754), StraightOuttaCam (1754)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Qh Ad Kd Kh]
Dealt to StraightOuttaCam [9d Td Jh 9h]
0xE29883 raises to 6
StraightOuttaCam raises to 18
0xE29883 raises to 30
StraightOuttaCam raises to 90
0xE29883 raises to 150
StraightOuttaCam raises to 400
0xE29883 folds
Uncalled bet of 250 returned to StraightOuttaCam
StraightOuttaCam wins the pot (300)

Hand #37, StraightOuttaCam (1904), 0xE29883 (-1904)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Kh 6h Qd 2d]
Dealt to 0xE29883 [9c Qs Td Jh]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [2c 5c Th]
0xE29883 bets 12
StraightOuttaCam folds
Uncalled bet of 12 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #38, 0xE29883 (-1898), StraightOuttaCam (1898)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [5d Td Qd 8s]
Dealt to StraightOuttaCam [Jh Kh 2s 4s]
0xE29883 raises to 6
StraightOuttaCam raises to 18
0xE29883 raises to 30
StraightOuttaCam raises to 90
0xE29883 raises to 150
StraightOuttaCam raises to 400
0xE29883 folds
Uncalled bet of 250 returned to StraightOuttaCam
StraightOuttaCam wins the pot (300)

Hand #39, StraightOuttaCam (2048), 0xE29883 (-2048)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [5d 5s 7h 5h]
Dealt to 0xE29883 [2s 7c 8h Td]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [7d Qd Kc]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #40, 0xE29883 (-2046), StraightOuttaCam (2046)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [3s 3h 6s 2d]
Dealt to StraightOuttaCam [4d Qd 2h 2s]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #41, StraightOuttaCam (2047), 0xE29883 (-2047)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [4d Ad 7d 9c]
Dealt to 0xE29883 [3s Jc 7h 7s]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [3h 3c Kc]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #42, 0xE29883 (-2045), StraightOuttaCam (2045)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Ts Kd 4s 3s]
Dealt to StraightOuttaCam [7d 7s 6h 2d]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [Ac 2s 7c]
StraightOuttaCam bets 12
0xE29883 calls
*** TURN *** (36) [Ac 2s 7c] [6s]
StraightOuttaCam bets 36
0xE29883 folds
Uncalled bet of 36 returned to StraightOuttaCam
StraightOuttaCam wins the pot (36)

Hand #43, StraightOuttaCam (2063), 0xE29883 (-2063)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Ah 3h 2d Qc]
Dealt to 0xE29883 [Tc Qh 9s Ac]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [3s Th Kc]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #44, 0xE29883 (-2061), StraightOuttaCam (2061)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [5c 6s Ad 2s]
Dealt to StraightOuttaCam [6h 7s Qd Kc]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #45, StraightOuttaCam (2062), 0xE29883 (-2062)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Jd 7c Qc Qd]
Dealt to 0xE29883 [Ks 3d Jh 3h]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #46, 0xE29883 (-2064), StraightOuttaCam (2064)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Kd 4c 6h Ks]
Dealt to StraightOuttaCam [Ts Jh 3h 2c]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #47, StraightOuttaCam (2065), 0xE29883 (-2065)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Ad 4c 6h Kd]
Dealt to 0xE29883 [8h Kh Qh 3d]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [5c 5d 4d]
0xE29883 bets 2
StraightOuttaCam raises to 18
0xE29883 raises to 34
StraightOuttaCam raises to 114
0xE29883 raises to 194
StraightOuttaCam raises to 394
0xE29883 folds
Uncalled bet of 200 returned to StraightOuttaCam
StraightOuttaCam wins the pot (400)

Hand #48, 0xE29883 (-2265), StraightOuttaCam (2265)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [7h Td 9h Qd]
Dealt to StraightOuttaCam [3c Ks Jd 3s]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #49, StraightOuttaCam (2266), 0xE29883 (-2266)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Ac 5h Ah 3h]
Dealt to 0xE29883 [2d As Ad 5s]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #50, 0xE29883 (-2268), StraightOuttaCam (2268)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [4s Ks 4h 5s]
Dealt to StraightOuttaCam [Jh 7h Js Kh]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #51, StraightOuttaCam (2269), 0xE29883 (-2269)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Kd 4d Qs 3h]
Dealt to 0xE29883 [Jh 6c Qc Qh]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [2c 9c Ah]
0xE29883 bets 12
StraightOuttaCam calls
*** TURN *** (36) [2c 9c Ah] [Jd]
0xE29883 bets 36
StraightOuttaCam folds
Uncalled bet of 36 returned to 0xE29883
0xE29883 wins the pot (36)

Hand #52, 0xE29883 (-2251), StraightOuttaCam (2251)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6s 9s 2d Qd]
Dealt to StraightOuttaCam [As Ts 4d Ah]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #53, StraightOuttaCam (2252), 0xE29883 (-2252)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [2h 7c 2c 2s]
Dealt to 0xE29883 [6d As 9d 8c]
StraightOuttaCam folds
0xE29883 wins the pot (3)

Hand #54, 0xE29883 (-2251), StraightOuttaCam (2251)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [8d 5s 8s 2s]
Dealt to StraightOuttaCam [9d 4d 9c 9s]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [6s 5h Qc]
StraightOuttaCam checks
0xE29883 bets 12
StraightOuttaCam folds
Uncalled bet of 12 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #55, StraightOuttaCam (2245), 0xE29883 (-2245)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Td 3d 6h 9c]
Dealt to 0xE29883 [Js Jh Jd Qc]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [8s Kd 2h]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #56, 0xE29883 (-2243), StraightOuttaCam (2243)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [9c 4h 2s 7d]
Dealt to StraightOuttaCam [Ts 3c Qc 4c]
0xE29883 raises to 4
StraightOuttaCam calls
*** FLOP *** (8) [Ad Th 6s]
StraightOuttaCam checks
0xE29883 bets 5
StraightOuttaCam calls
*** TURN *** (18) [Ad Th 6s] [2d]
StraightOuttaCam checks
0xE29883 bets 18
StraightOuttaCam calls
*** RIVER *** (54) [Ad Th 6s 2d] [Jc]
StraightOuttaCam checks
0xE29883 bets 54
StraightOuttaCam folds
Uncalled bet of 54 returned to 0xE29883
0xE29883 wins the pot (54)

Hand #57, StraightOuttaCam (2216), 0xE29883 (-2216)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [4c Js Qd Tc]
Dealt to 0xE29883 [3d 2h Kh As]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [3h 6s Kc]
0xE29883 bets 12
StraightOuttaCam folds
Uncalled bet of 12 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #58, 0xE29883 (-2210), StraightOuttaCam (2210)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Td Kc 3s 2h]
Dealt to StraightOuttaCam [7d Jh 6s 8h]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #59, StraightOuttaCam (2211), 0xE29883 (-2211)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Qs Td 8c 2s]
Dealt to 0xE29883 [2c 2d Qh 4h]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Th 3s 6c]
0xE29883 bets 4
StraightOuttaCam calls
*** TURN *** (12) [Th 3s 6c] [Ah]
0xE29883 bets 12
StraightOuttaCam calls
*** RIVER *** (36) [Th 3s 6c Ah] [Kc]
0xE29883 bets 19
StraightOuttaCam folds
Uncalled bet of 19 returned to 0xE29883
0xE29883 wins the pot (36)

Hand #60, 0xE29883 (-2193), StraightOuttaCam (2193)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Js 4d Qc 4s]
Dealt to StraightOuttaCam [9h 2s Qh Th]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #61, StraightOuttaCam (2194), 0xE29883 (-2194)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Th 3c Td Qc]
Dealt to 0xE29883 [Ah 2c Qh Tc]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Js Kh 4c]
0xE29883 bets 7
StraightOuttaCam calls
*** TURN *** (26) [Js Kh 4c] [Kd]
0xE29883 bets 2
StraightOuttaCam raises to 20
0xE29883 raises to 38
StraightOuttaCam raises to 106
0xE29883 raises to 174
StraightOuttaCam raises to 329
0xE29883 raises to 387
StraightOuttaCam calls
*** RIVER *** (800) [Js Kh 4c Kd] [7s]
StraightOuttaCam shows [Th 3c Td Qc]
0xE29883 shows [Ah 2c Qh Tc]
StraightOuttaCam wins the pot (800)

Hand #62, 0xE29883 (-2594), StraightOuttaCam (2594)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [7c 9h 5d Ad]
Dealt to StraightOuttaCam [Kc 5s Qc 8c]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #63, StraightOuttaCam (2595), 0xE29883 (-2595)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [2d 6s 8h 7c]
Dealt to 0xE29883 [9h 3h 5h 4h]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [5s Kd Tc]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #64, 0xE29883 (-2593), StraightOuttaCam (2593)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Td 4s 4d 8s]
Dealt to StraightOuttaCam [2s Qc 8h 2d]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #65, StraightOuttaCam (2594), 0xE29883 (-2594)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [3d Qs 6c Th]
Dealt to 0xE29883 [Tc Jd 8h 2h]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [4h 2s 6h]
0xE29883 bets 3
StraightOuttaCam calls
*** TURN *** (10) [4h 2s 6h] [Jh]
0xE29883 bets 10
StraightOuttaCam folds
Uncalled bet of 10 returned to 0xE29883
0xE29883 wins the pot (10)

Hand #66, 0xE29883 (-2589), StraightOuttaCam (2589)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Td 2c 4h Kc]
Dealt to StraightOuttaCam [2s 8h 5d 8c]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [5c Ks 4s]
StraightOuttaCam checks
0xE29883 bets 12
StraightOuttaCam calls
*** TURN *** (36) [5c Ks 4s] [Ah]
StraightOuttaCam checks
0xE29883 bets 36
StraightOuttaCam folds
Uncalled bet of 36 returned to 0xE29883
0xE29883 wins the pot (36)

Hand #67, StraightOuttaCam (2571), 0xE29883 (-2571)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [3h 3c Qd Qs]
Dealt to 0xE29883 [6c 6h 8d 4s]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #68, 0xE29883 (-2573), StraightOuttaCam (2573)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6s 2d Ks 3s]
Dealt to StraightOuttaCam [Ah Tc 8c 4c]
0xE29883 raises to 4
StraightOuttaCam raises to 12
0xE29883 folds
Uncalled bet of 8 returned to StraightOuttaCam
StraightOuttaCam wins the pot (8)

Hand #69, StraightOuttaCam (2577), 0xE29883 (-2577)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Jd Kh Qd Js]
Dealt to 0xE29883 [8c 7c Td 8s]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [8d 2d 4c]
0xE29883 bets 12
StraightOuttaCam raises to 31
0xE29883 raises to 105
StraightOuttaCam raises to 223
0xE29883 raises to 394
StraightOuttaCam calls
*** TURN *** (800) [8d 2d 4c] [9d]
*** RIVER *** (800) [8d 2d 4c 9d] [Jc]
StraightOuttaCam shows [Jd Kh Qd Js]
0xE29883 shows [8c 7c Td 8s]
StraightOuttaCam wins the pot (800)

Hand #70, 0xE29883 (-2977), StraightOuttaCam (2977)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Kh Ah Ac 9c]
Dealt to StraightOuttaCam [3h Th Kc Jd]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #71, StraightOuttaCam (2978), 0xE29883 (-2978)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [2h As 6d 3d]
Dealt to 0xE29883 [Jh 5s 6c 2s]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Ac 9d Th]
0xE29883 bets 3
StraightOuttaCam calls
*** TURN *** (10) [Ac 9d Th] [Qs]
0xE29883 bets 2
StraightOuttaCam calls
*** RIVER *** (14) [Ac 9d Th Qs] [8s]
0xE29883 bets 2
StraightOuttaCam folds
Uncalled bet of 2 returned to 0xE29883
0xE29883 wins the pot (14)

Hand #72, 0xE29883 (-2971), StraightOuttaCam (2971)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Jd 2s 6d 2c]
Dealt to StraightOuttaCam [8s Qd 2h Js]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #73, StraightOuttaCam (2972), 0xE29883 (-2972)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [8h Kc 9c Qs]
Dealt to 0xE29883 [9s 5c Td 3s]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #74, 0xE29883 (-2974), StraightOuttaCam (2974)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [3d 2s 4h 5d]
Dealt to StraightOuttaCam [4s 6h 5h 8s]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #75, StraightOuttaCam (2975), 0xE29883 (-2975)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [4c 9h Ad 6h]
Dealt to 0xE29883 [Qs Qc 2c Ks]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [7h Kc Qd]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #76, 0xE29883 (-2973), StraightOuttaCam (2973)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [2d 4s Ad 8d]
Dealt to StraightOuttaCam [6s 5c 8s 4c]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [5h Ah Kd]
StraightOuttaCam checks
0xE29883 bets 12
StraightOuttaCam folds
Uncalled bet of 12 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #77, StraightOuttaCam (2967), 0xE29883 (-2967)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [7c Ah 7s Td]
Dealt to 0xE29883 [Ts Qc Jc 5d]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [Jd 7d 3h]
0xE29883 bets 12
StraightOuttaCam raises to 48
0xE29883 raises to 156
StraightOuttaCam raises to 394
0xE29883 folds
Uncalled bet of 238 returned to StraightOuttaCam
StraightOuttaCam wins the pot (324)

Hand #78, 0xE29883 (-3129), StraightOuttaCam (3129)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [5c 5h Kd 7c]
Dealt to StraightOuttaCam [5s 9s As 3h]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #79, StraightOuttaCam (3130), 0xE29883 (-3130)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6h Ks 3d Jh]
Dealt to 0xE29883 [6s 4h 2s 8d]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Jd Jc As]
0xE29883 bets 2
StraightOuttaCam raises to 5
0xE29883 raises to 8
StraightOuttaCam raises to 14
0xE29883 raises to 20
StraightOuttaCam raises to 33
0xE29883 raises to 46
StraightOuttaCam raises to 75
0xE29883 raises to 104
StraightOuttaCam raises to 169
0xE29883 raises to 234
StraightOuttaCam raises to 318
0xE29883 raises to 398
StraightOuttaCam calls
*** TURN *** (800) [Jd Jc As] [8s]
*** RIVER *** (800) [Jd Jc As 8s] [6c]
StraightOuttaCam shows [6h Ks 3d Jh]
0xE29883 shows [6s 4h 2s 8d]
StraightOuttaCam wins the pot (800)

Hand #80, 0xE29883 (-3530), StraightOuttaCam (3530)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Kc 9h 3c 6h]
Dealt to StraightOuttaCam [Ac Th 6d Ah]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #81, StraightOuttaCam (3531), 0xE29883 (-3531)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [2h 8d As 7h]
Dealt to 0xE29883 [Qd Ac Ks Kc]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [6c Kd Jh]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #82, 0xE29883 (-3529), StraightOuttaCam (3529)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [5c 3h 7s 7c]
Dealt to StraightOuttaCam [Qs Ks Tc Kc]
0xE29883 raises to 4
StraightOuttaCam raises to 12
0xE29883 folds
Uncalled bet of 8 returned to StraightOuttaCam
StraightOuttaCam wins the pot (8)

Hand #83, StraightOuttaCam (3533), 0xE29883 (-3533)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [6s 3s 4s Jd]
Dealt to 0xE29883 [Qc 8d 9c 2d]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [3d 7s Jc]
0xE29883 bets 3
StraightOuttaCam raises to 8
0xE29883 raises to 20
StraightOuttaCam raises to 44
0xE29883 raises to 102
StraightOuttaCam raises to 220
0xE29883 raises to 368
StraightOuttaCam raises to 398
0xE29883 folds
Uncalled bet of 30 returned to StraightOuttaCam
StraightOuttaCam wins the pot (740)

Hand #84, 0xE29883 (-3903), StraightOuttaCam (3903)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6d 9d 9s Qc]
Dealt to StraightOuttaCam [8d Kh Kd Jh]
0xE29883 raises to 4
StraightOuttaCam raises to 12
0xE29883 folds
Uncalled bet of 8 returned to StraightOuttaCam
StraightOuttaCam wins the pot (8)

Hand #85, StraightOuttaCam (3907), 0xE29883 (-3907)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [9c 7c 2h 5d]
Dealt to 0xE29883 [Ad Jd 4d 7d]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [4s Qd Qs]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #86, 0xE29883 (-3905), StraightOuttaCam (3905)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Tc 3s Ac 2h]
Dealt to StraightOuttaCam [Kc 9c 7s 8d]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #87, StraightOuttaCam (3906), 0xE29883 (-3906)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Kh Ks 3d 9c]
Dealt to 0xE29883 [Js Tc Td 2h]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [9s Qs 7s]
0xE29883 bets 12
StraightOuttaCam calls
*** TURN *** (36) [9s Qs 7s] [4h]
0xE29883 bets 36
StraightOuttaCam calls
*** RIVER *** (108) [9s Qs 7s 4h] [4c]
0xE29883 bets 108
StraightOuttaCam calls
StraightOuttaCam shows [Kh Ks 3d 9c]
0xE29883 shows [Js Tc Td 2h]
StraightOuttaCam wins the pot (324)

Hand #88, 0xE29883 (-4068), StraightOuttaCam (4068)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [2h Ah 2d 7c]
Dealt to StraightOuttaCam [5h 4d Ad 3h]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #89, StraightOuttaCam (4069), 0xE29883 (-4069)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [4h 7h Kd 4c]
Dealt to 0xE29883 [6s 9d 6h Ks]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [2h Ad As]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #90, 0xE29883 (-4067), StraightOuttaCam (4067)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [7c Jc 4h 2c]
Dealt to StraightOuttaCam [Th Kh Kd Kc]
0xE29883 raises to 4
StraightOuttaCam raises to 12
0xE29883 raises to 20
StraightOuttaCam raises to 60
0xE29883 folds
Uncalled bet of 40 returned to StraightOuttaCam
StraightOuttaCam wins the pot (40)

Hand #91, StraightOuttaCam (4087), 0xE29883 (-4087)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [4d 6h 3c Ts]
Dealt to 0xE29883 [Kd Ks 9d 9h]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [Ac Jd 7c]
0xE29883 bets 4
StraightOuttaCam folds
Uncalled bet of 4 returned to 0xE29883
0xE29883 wins the pot (4)

Hand #92, 0xE29883 (-4085), StraightOuttaCam (4085)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6h As Kh 3c]
Dealt to StraightOuttaCam [Qh 2s 2h Ad]
0xE29883 raises to 4
StraightOuttaCam calls
*** FLOP *** (8) [Js 8s Qc]
StraightOuttaCam checks
0xE29883 bets 5
StraightOuttaCam calls
*** TURN *** (18) [Js 8s Qc] [Ac]
StraightOuttaCam bets 16
0xE29883 raises to 66
StraightOuttaCam raises to 206
0xE29883 raises to 391
StraightOuttaCam calls
*** RIVER *** (800) [Js 8s Qc Ac] [3s]
0xE29883 shows [6h As Kh 3c]
StraightOuttaCam shows [Qh 2s 2h Ad]
StraightOuttaCam wins the pot (800)

Hand #93, StraightOuttaCam (4485), 0xE29883 (-4485)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [8s Qd 6d Ad]
Dealt to 0xE29883 [Qh Th 5s 3c]
StraightOuttaCam raises to 6
0xE29883 folds
Uncalled bet of 4 returned to StraightOuttaCam
StraightOuttaCam wins the pot (4)

Hand #94, 0xE29883 (-4487), StraightOuttaCam (4487)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [9h Kh Jc Th]
Dealt to StraightOuttaCam [5h 4s 3c 4d]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [Ah 3s 7c]
StraightOuttaCam checks
0xE29883 bets 7
StraightOuttaCam calls
*** TURN *** (26) [Ah 3s 7c] [Td]
StraightOuttaCam checks
0xE29883 bets 26
StraightOuttaCam folds
Uncalled bet of 26 returned to 0xE29883
0xE29883 wins the pot (26)

Hand #95, StraightOuttaCam (4474), 0xE29883 (-4474)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Qs 3s 6h 7c]
Dealt to 0xE29883 [Js 6d 3d Th]
StraightOuttaCam calls
0xE29883 checks
*** FLOP *** (4) [6s 4s 5s]
0xE29883 bets 3
StraightOuttaCam raises to 13
0xE29883 raises to 33
StraightOuttaCam raises to 103
0xE29883 raises to 243
StraightOuttaCam raises to 398
0xE29883 folds
Uncalled bet of 155 returned to StraightOuttaCam
StraightOuttaCam wins the pot (490)

Hand #96, 0xE29883 (-4719), StraightOuttaCam (4719)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6s 2h 7s 2c]
Dealt to StraightOuttaCam [9s 3s Ah 5c]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #97, StraightOuttaCam (4720), 0xE29883 (-4720)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Ah 7h Kh Js]
Dealt to 0xE29883 [8d 3d Jd 6d]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [2d Th 7s]
0xE29883 bets 7
StraightOuttaCam raises to 29
0xE29883 raises to 75
StraightOuttaCam raises to 213
0xE29883 raises to 372
StraightOuttaCam raises to 394
0xE29883 folds
Uncalled bet of 22 returned to StraightOuttaCam
StraightOuttaCam wins the pot (756)

Hand #98, 0xE29883 (-5098), StraightOuttaCam (5098)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [Td 6h Tc 2h]
Dealt to StraightOuttaCam [4s 2d Ad 5s]
0xE29883 folds
StraightOuttaCam wins the pot (3)

Hand #99, StraightOuttaCam (5099), 0xE29883 (-5099)
StraightOuttaCam posts the blind of 1
0xE29883 posts the blind of 2
Dealt to StraightOuttaCam [Js 6c Jh 9c]
Dealt to 0xE29883 [9d 4s 8s 6d]
StraightOuttaCam raises to 6
0xE29883 calls
*** FLOP *** (12) [2d 5s Kd]
0xE29883 checks
StraightOuttaCam checks
*** TURN *** (12) [2d 5s Kd] [4c]
0xE29883 bets 7
StraightOuttaCam folds
Uncalled bet of 7 returned to 0xE29883
0xE29883 wins the pot (12)

Hand #100, 0xE29883 (-5093), StraightOuttaCam (5093)
0xE29883 posts the blind of 1
StraightOuttaCam posts the blind of 2
Dealt to 0xE29883 [6d Ah 4d 5d]
Dealt to StraightOuttaCam [3h 5h 7s Qs]
0xE29883 raises to 6
StraightOuttaCam calls
*** FLOP *** (12) [7c Jh Kc]
StraightOuttaCam checks
0xE29883 checks
*** TURN *** (12) [7c Jh Kc] [5c]
StraightOuttaCam checks
0xE29883 bets 7
StraightOuttaCam folds
Uncalled bet of 7 returned to 0xE29883
0xE29883 wins the pot (12)

